1 [BFZ:226] Pilgrim's Eye
2 [KLD:244] Botanical Sanctum
1 [KLD:142] Arborback Stomper
2 [BFZ:209] Bring to Light
4 [KLD:242] Aether Hub
1 [ROE:231] Plains
4 [M15:243] Evolving Wilds
1 [OGW:182] Wandering Fumarole
4 [KLD:226] Panharmonicon
1 [SOM:238] Swamp
4 [KLD:50] Glint-Nest Crane
4 [KLD:169] Servant of the Conduit
1 [BFZ:174] Greenwarden of Murasa
4 [KLD:229] Prophetic Prism
1 [S00:103] Mountain
2 [BFZ:239] Lumbering Falls
1 [KLD:172] Verdurous Gearhulk
2 [KLD:96] Noxious Gearhulk
2 [SOI:16] Eerie Interlude
1 [KLD:112] Combustible Gearhulk
1 [KLD:176] Cloudblazer
3 [OGW:157] Reflector Mage
1 [OGW:175] Needle Spires
1 [DDL:79] Forest
3 [OGW:172] Holdout Settlement
1 [OGW:171] Hissing Quagmire
1 [C13:342] Island
1 [KLD:9] Cataclysmic Gearhulk
4 [KLD:212] Filigree Familiar
1 [BFZ:244] Shambling Vent
SB: 2 [KLD:141] Appetite for the Unnatural
SB: 4 [BFZ:151] Radiant Flames
SB: 2 [CN2:117] Negate
SB: 1 [OGW:136] Natural State
SB: 2 [KLD:40] Ceremonious Rejection
SB: 4 [KLD:117] Harnessed Lightning
LAYOUT MAIN:(2,6)(CMC,true)|()([KLD:50],[KLD:50],[KLD:50],[KLD:50],[KLD:169],[KLD:169],[KLD:169],[KLD:169])([KLD:212],[KLD:212],[KLD:212],[KLD:212],[BFZ:226],[OGW:157],[OGW:157],[OGW:157])()([KLD:142],[KLD:9],[KLD:176],[KLD:172])([KLD:112],[BFZ:174],[KLD:96],[KLD:96])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[M15:243],[M15:243],[M15:243],[M15:243],[DDL:79],[OGW:171],[OGW:172],[OGW:172],[OGW:172],[C13:342],[BFZ:239],[BFZ:239],[S00:103],[OGW:175],[ROE:231],[BFZ:244],[SOM:238],[OGW:182])([KLD:229],[KLD:229],[KLD:229],[KLD:229])([SOI:16],[SOI:16])([KLD:226],[KLD:226],[KLD:226],[KLD:226])([BFZ:209],[BFZ:209])()
LAYOUT SIDEBOARD:(1,1)(NONE,false)|([KLD:40],[KLD:40],[OGW:136],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[CN2:117],[CN2:117],[KLD:141],[KLD:141],[BFZ:151],[BFZ:151],[BFZ:151],[BFZ:151])
