NAME:Jund
3 [CMD:170] Scavenging Ooze
4 [WWK:141] Raging Ravine
1 [RAV:279] Overgrown Tomb
1 [UNH:140] Forest
4 [ARB:46] Terminate
1 [KTK:249] Wooded Foothills
2 [THS:107] Thoughtseize
4 [CN2:140] Inquisition of Kozilek
4 [ZEN:229] Verdant Catacombs
1 [EMN:85] Collective Brutality
2 [FNMP:106] Kitchen Finks
3 [ISD:105] Liliana of the Veil
2 [UNH:138] Swamp
4 [RAV:81] Dark Confidant
4 [MM2:165] Tarmogoyf
1 [DIS:171] Blood Crypt
1 [M12:145] Grim Lavamancer
2 [RTR:141] Abrupt Decay
4 [MPRP:40] Lightning Bolt
2 [EVE:180] Twilight Mire
1 [EMN:93] Liliana, the Last Hope
1 [ARB:92] Maelstrom Pulse
3 [KTK:230] Bloodstained Mire
1 [GPT:165] Stomping Ground
4 [SOM:224] Blackcleave Cliffs
SB: 2 [SOM:187] Nihil Spellbomb
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [RTR:231] Pithing Needle
SB: 1 [EMN:85] Collective Brutality
SB: 1 [M13:193] Thragtusk
SB: 3 [MMA:106] Blood Moon
SB: 1 [EMA:86] Duress
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [THS:107] Thoughtseize
LAYOUT MAIN:(1,4)(CMC,false)|([SOM:224],[SOM:224],[SOM:224],[SOM:224],[DIS:171],[KTK:230],[KTK:230],[KTK:230],[RAV:279],[WWK:141],[WWK:141],[WWK:141],[WWK:141],[GPT:165],[EVE:180],[EVE:180],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[UNH:140],[UNH:138],[UNH:138])([M12:145],[CN2:140],[CN2:140],[CN2:140],[CN2:140],[MPRP:40],[MPRP:40],[MPRP:40],[MPRP:40],[THS:107],[THS:107])([MM2:165],[MM2:165],[MM2:165],[MM2:165],[CMD:170],[CMD:170],[CMD:170],[RAV:81],[RAV:81],[RAV:81],[RAV:81],[RTR:141],[RTR:141],[EMN:85],[ARB:46],[ARB:46],[ARB:46],[ARB:46])([FNMP:106],[FNMP:106],[EMN:93],[ISD:105],[ISD:105],[ISD:105],[ARB:92])
LAYOUT SIDEBOARD:(1,1)(NONE,false)|([MMA:106],[MMA:106],[MMA:106],[EMN:85],[EMA:86],[5DN:118],[M12:145],[OGW:86],[OGW:86],[EMN:93],[SOM:187],[SOM:187],[RTR:231],[THS:107],[M13:193])
