NAME:Modern Dredge
4 [MMA:55] Narcomoeba
1 [SOI:170] Lightning Axe
4 [MMA:98] Stinkweed Imp
4 [RAV:167] Golgari Grave-Troll
1 [RAV:82] Darkblast
4 [EMA:128] Faithless Looting
2 [DIS:171] Blood Crypt
4 [ZEN:83] Bloodghast
3 [KTK:249] Wooded Foothills
1 [EMA:25] Rally the Peasants
2 [MMA:153] Life from the Loam
1 [EMN:92] Haunted Dead
2 [MMA:221] City of Brass
2 [UNH:139] Mountain
2 [TSP:151] Conflagrate
2 [MMA:222] Dakmor Salvage
1 [GPT:164] Steam Vents
4 [KTK:230] Bloodstained Mire
4 [SOI:249] Prized Amalgam
2 [GTC:247] Stomping Ground
4 [SOI:168] Insolent Neonate
2 [SOM:225] Copperline Gorge
2 [MBS:130] Shriekhorn
2 [KLD:109] Cathartic Reunion
SB: 1 [SOI:170] Lightning Axe
SB: 2 [EMA:178] Nature's Claim
SB: 1 [ISD:183] Gnaw to the Bone
SB: 1 [RAV:82] Darkblast
SB: 3 [EMN:85] Collective Brutality
SB: 2 [MMA:204] Engineered Explosives
SB: 1 [WWK:132] Bojuka Bog
SB: 2 [RTR:141] Abrupt Decay
SB: 2 [ISD:127] Ancient Grudge
