NAME:5
1 [JR:72] Swords to Plowshares
1 [VMA:321] Tropical Island
1 [VMA:322] Tundra
1 [VMA:323] Underground Sea
1 [BFZ:236] Evolving Wilds
1 [BFZ:235] Cinder Glade
1 [PC2:62] Cultivate
1 [BFZ:234] Canopy Vista
1 [BFZ:233] Blighted Woodland
1 [KLD:250] Plains
1 [KLD:13] Fairgrounds Warden
1 [KLD:96] Noxious Gearhulk
1 [FNMP:94] Eternal Witness
1 [KLD:253] Island
1 [AER:38] Mechanized Production
1 [C16:29] Breya, Etherium Shaper
1 [C15:230] Prime Speaker Zegana
1 [OGW:175] Needle Spires
1 [OGW:174] Mirrorpool
1 [MPS:24] Sol Ring
1 [MPS:25] Solemn Simulacrum
1 [EMN:155] Eldritch Evolution
1 [FNMP:154] Farseek
1 [C13:186] Derevi, Empyrial Tactician
1 [VMA:86] Palinchron
1 [SOI:200] Cryptolith Rite
1 [KLD:259] Mountain
1 [KLD:256] Swamp
1 [WWK:96] Avenger of Zendikar
1 [VMA:291] Badlands
1 [BFZ:223] Hedron Archive
1 [VMA:293] Bayou
1 [KLD:185] Restoration Gearsmith
1 [BFZ:249] Sunken Hollow
1 [ARC:128] Krosan Verge
1 [OGW:147] Zendikar Resurgent
1 [FNMP:89] Cabal Coffers
1 [EMN:203] Geier Reach Sanitarium
1 [RTR:243] Overgrown Tomb
1 [MPS:17] Mana Vault
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [RTR:247] Steam Vents
1 [BFZ:43] Quarantine Field
1 [BFZ:42] Planar Outburst
1 [MPS:16] Mana Crypt
1 [KLD:226] Panharmonicon
1 [BFZ:239] Lumbering Falls
1 [KLD:112] Combustible Gearhulk
1 [GTC:249] Watery Grave
1 [C16:102] Trinket Mage
1 [RTR:241] Hallowed Fountain
1 [RTR:238] Blood Crypt
1 [BFZ:241] Prairie Stream
1 [BFZ:57] Drowner of Hope
1 [KLD:84] Gonti, Lord of Luxury
1 [BFZ:247] Smoldering Marsh
1 [JR:35] Demonic Tutor
1 [CMD:277] Homeward Path
1 [VMA:246] Brago, King Eternal
1 [KLD:203] Cultivator's Caravan
1 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [OGW:13] Eldrazi Displacer
1 [AER:169] Paradox Engine
1 [CN2:200] Coiling Oracle
1 [GTC:242] Godless Shrine
1 [GTC:240] Breeding Pool
1 [KLD:174] Wildest Dreams
1 [KLD:52] Insidious Will
1 [KLD:176] Cloudblazer
1 [C16:247] Chromatic Lantern
1 [KLD:9] Cataclysmic Gearhulk
1 [DDR:7] Crop Rotation
1 [KLD:62] Saheeli's Artistry
1 [SOI:242] Anguished Unmaking
1 [SOI:241] Altered Ego
1 [EMA:112] Vampiric Tutor
1 [C16:30] Bruse Tarl, Boorish Herder
1 [BFZ:209] Bring to Light
1 [KLD:264] Forest
1 [JR:52] Land Tax
1 [VMA:308] Plateau
1 [FNMP:182] Path to Exile
1 [OGW:183] Wastes
1 [BFZ:174] Greenwarden of Murasa
1 [FNMP:109] Mulldrifter
1 [KLD:35] Wispweaver Angel
1 [AER:19] Felidar Guardian
1 [SOI:16] Eerie Interlude
1 [NEM:117] Skyshroud Claim
1 [C13:206] Roon of the Hidden Realm
1 [M12:165] Birds of Paradise
1 [VMA:317] Taiga
1 [VMA:311] Savannah
1 [VMA:313] Scrubland
1 [SOI:12] Declaration in Stone
1 [AVR:195] Soul of the Harvest
1 [AER:152] Gonti's Aether Heart
1 [BFZ:201] Catacomb Sifter
SB: 1 [OGW:19] General Tazri
LAYOUT MAIN:(1,8)(CMC,false,50)|([BFZ:233],[BFZ:234],[BFZ:235],[BFZ:236],[KLD:264],[EMN:203],[KLD:253],[BFZ:239],[OGW:174],[KLD:259],[OGW:175],[KLD:250],[BFZ:241],[BFZ:247],[BFZ:249],[KLD:256],[OGW:183],[VMA:293],[VMA:321],[VMA:313],[VMA:308],[VMA:317],[VMA:311],[VMA:323],[VMA:322],[VMA:291],[GTC:242],[GTC:247],[RTR:241],[RTR:238],[RTR:247],[GTC:249],[RTR:243],[GTC:240],[GTC:245],[M15:248],[FNMP:89],[CMD:277],[ARC:128],[MPS:16])([KLD:174],[M12:165],[FNMP:182],[JR:72],[DDR:7],[JR:52],[MPS:17],[MPS:24],[EMA:112])([SOI:12],[CN2:200],[FNMP:154],[BFZ:43],[JR:35],[SOI:200])([SOI:242],[BFZ:201],[KLD:203],[SOI:16],[OGW:13],[EMN:155],[KLD:13],[PC2:62],[C13:186],[C16:102],[C16:247],[FNMP:94])([SOI:241],[AER:19],[KLD:84],[BFZ:223],[KLD:52],[KLD:226],[KLD:185],[MPS:25],[AER:38],[C16:30],[NEM:117],[VMA:246],[C16:29])([BFZ:209],[KLD:9],[KLD:176],[AER:169],[BFZ:42],[FNMP:109],[C13:206])([KLD:112],[BFZ:57],[AER:152],[BFZ:174],[KLD:96],[KLD:62],[AVR:195],[KLD:35],[C15:230])([OGW:147],[VMA:86],[WWK:96])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([OGW:19])
