1 [RAV:153] Birds of Paradise
1 [C14:54] Commander's Sphere
1 [C16:293] Dreadship Reef
1 [CNS:190] Mortify
1 [C16:295] Exotic Orchard
1 [FNMP:21] Dissipate
1 [10E:61] Wrath of God
1 [C16:210] Master Biomancer
1 [NPH:166] Plains
1 [NPH:169] Island
1 [MPS:8] Chromatic Lantern
1 [RTR:152] Corpsejack Menace
1 [C16:56] Ash Barrens
2 [NPH:167] Plains
1 [FUT:174] Dryad Arbor
2 [NPH:168] Island
1 [C16:7] Deepglow Skate
1 [GPT:155] Orzhov Signet
1 [GTC:160] Elusive Krasis
1 [M13:170] Farseek
1 [EXP:16] Flooded Strand
1 [CN2:204] Juniper Order Ranger
1 [MBS:39] Black Sun's Zenith
1 [AER:123] Rishkar's Expertise
1 [FRF:56] Torrent Elemental
1 [THS:9] Elspeth, Sun's Champion
1 [GTC:242] Godless Shrine
1 [AER:122] Rishkar, Peema Renegade
1 [GTC:240] Breeding Pool
1 [KLD:174] Wildest Dreams
1 [AVR:171] Champion of Lambholt
1 [SOM:35] Inexorable Tide
1 [DIS:170] Azorius Chancery
1 [C16:243] Astral Cornucopia
1 [CMD:269] Command Tower
1 [C16:322] Seaside Citadel
1 [C16:289] Darkwater Catacombs
1 [KTK:136] Hooded Hydra
1 [C15:48] Mazirek, Kraul Death Priest
1 [MM2:180] Mystic Snake
1 [KTK:211] Villainous Wealth
1 [KTK:179] Ivorytusk Fortress
1 [MM2:63] Tezzeret's Gambit
1 [MPS:24] Sol Ring
1 [C16:328] Sungrass Prairie
1 [DIS:166] Simic Signet
1 [TSP:270] Calciform Pools
1 [FNMP:115] Sakura-Tribe Elder
1 [WWK:96] Avenger of Zendikar
1 [C16:74] Reveillark
1 [THS:225] Temple of Deceit
1 [SOM:67] Ichor Rats
1 [KLD:144] Armorcraft Judge
1 [C16:152] Hardened Scales
1 [BFZ:209] Bring to Light
1 [C16:153] Inspiring Call
1 [C16:198] Fathom Mage
1 [KTK:204] Sultai Charm
1 [C16:157] Managorger Hydra
1 [C16:158] Mycoloth
1 [TSP:277] Saltcrusted Steppe
1 [C16:313] Opulent Palace
1 [C16:33] Ishai, Ojutai Dragonspeaker
1 [RTR:201] Supreme Verdict
1 [M15:243] Evolving Wilds
1 [RTR:243] Overgrown Tomb
1 [CN2:182] Forgotten Ancient
1 [KTK:241] Sandsteppe Citadel
1 [KTK:161] Abzan Charm
1 [C13:273] Arcane Sanctum
1 [KTK:160] Abzan Ascendancy
1 [HOP:70] Explosive Vegetation
1 [THS:180] Sylvan Caryatid
1 [HOP:72] Fertilid
1 [C16:85] Chasm Skulker
1 [C16:40] Reyhan, Last of the Abzan
3 [NPH:170] Swamp
1 [C16:186] Bred for the Hunt
1 [WWK:132] Bojuka Bog
1 [KTK:239] Polluted Delta
1 [C16:100] Thrummingbird
1 [CMD:200] Ghave, Guru of Spores
4 [NPH:174] Forest
1 [RTR:241] Hallowed Fountain
1 [RAV:281] Selesnya Sanctuary
1 [C16:226] Utter End
1 [C16:227] Vorel of the Hull Clade
1 [MM2:88] Necroskitter
1 [V13:19] Green Sun's Zenith
1 [EXP:1] Prairie Stream
1 [EXP:5] Canopy Vista
1 [SOM:145] Contagion Engine
SB: 1 [C16:28] Atraxa, Praetors' Voice
LAYOUT MAIN:(1,8)(CMC,false,50)|([C16:243],[EXP:1],[EXP:5],[EXP:16],[C16:295],[C16:328],[THS:225],[KTK:239],[RTR:243],[C16:322],[KTK:241],[M15:243],[C16:313],[C16:293],[C16:289],[C16:56],[RAV:281],[CMD:269],[C13:273],[WWK:132],[TSP:270],[TSP:277],[NPH:174],[NPH:174],[NPH:174],[NPH:174],[NPH:168],[NPH:168],[NPH:169],[NPH:166],[NPH:167],[NPH:167],[NPH:170],[NPH:170],[NPH:170],[DIS:170],[RTR:241],[GTC:240],[GTC:242],[FUT:174])([RAV:153],[KLD:174],[C16:152],[MPS:24],[V13:19])([FNMP:115],[C16:100],[THS:180],[KTK:136],[MBS:39],[GPT:155],[DIS:166],[M13:170])([C16:40],[C16:227],[MM2:88],[AVR:171],[SOM:67],[C16:157],[C16:85],[GTC:160],[HOP:72],[C16:186],[KTK:204],[C16:153],[KTK:160],[KTK:211],[KTK:161],[CNS:190],[C14:54],[FNMP:21],[AER:122],[MPS:8])([C16:33],[CN2:182],[C16:198],[MM2:180],[C16:210],[KLD:144],[RTR:152],[MM2:63],[RTR:201],[10E:61],[C16:226],[HOP:70])([CMD:200],[C16:7],[C16:74],[C15:48],[C16:158],[KTK:179],[FRF:56],[CN2:204],[SOM:35],[BFZ:209])([SOM:145],[THS:9],[AER:123])([WWK:96])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:28])
