1 [C16:54] Crystalline Crawler
1 [JR:71] Command Tower
1 [RAV:153] Birds of Paradise
1 [JR:72] Swords to Plowshares
1 [ZEN:220] Misty Rainforest
1 [C16:211] Merciless Eviction
1 [PTC:45] Sun Titan
1 [C16:99] Tezzeret's Gambit
1 [ZEN:229] Verdant Catacombs
1 [VMA:321] Tropical Island
1 [M13:170] Farseek
1 [VMA:322] Tundra
1 [VMA:323] Underground Sea
1 [AER:123] Rishkar's Expertise
1 [GTC:123] Gyre Sage
1 [AER:122] Rishkar, Peema Renegade
1 [C15:44] Ezuri, Claw of Progress
1 [C15:43] Daxos the Returned
1 [AER:140] Winding Constrictor
1 [SOM:173] Lux Cannon
1 [C16:61] Cathars' Crusade
1 [FNMP:94] Eternal Witness
1 [MBP:70] Scavenging Ooze
1 [C16:243] Astral Cornucopia
1 [C16:200] Ghave, Guru of Spores
1 [C15:49] Meren of Clan Nel Toth
1 [JR:67] Karmic Guide
1 [C15:48] Mazirek, Kraul Death Priest
1 [C16:246] Cauldron of Souls
1 [MPS:24] Sol Ring
1 [MPS:25] Solemn Simulacrum
1 [PTC:61] Fathom Mage
1 [MPS:28] Sword of Feast and Famine
1 [AER:179] Untethered Express
1 [V12:5] Dryad Arbor
1 [DDR:7] Crop Rotation
1 [ISD:239] Gavony Township
1 [DGM:115] Vorel of the Hull Clade
1 [VMA:293] Bayou
1 [MM3:228] Arcane Sanctum
1 [EVE:152] Gilder Bairn
1 [EMA:112] Vampiric Tutor
1 [PCY:45] Rhystic Study
1 [EMA:232] Sensei's Divining Top
1 [C16:74] Reveillark
1 [M12:219] Swiftfoot Boots
1 [C16:152] Hardened Scales
3 [UNH:140] Forest
1 [KTK:248] Windswept Heath
1 [C15:188] Kodama's Reach
1 [OGW:147] Zendikar Resurgent
1 [M13:223] Drowned Catacomb
1 [C16:312] Opal Palace
1 [NPH:104] Birthing Pod
1 [FNMP:89] Cabal Coffers
1 [FNMP:182] Path to Exile
1 [MPS:14] Lightning Greaves
1 [CN2:182] Forgotten Ancient
1 [KTK:241] Sandsteppe Citadel
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ISD:242] Isolated Chapel
1 [ISD:241] Hinterland Harbor
1 [AKH:235] Pyramid of the Pantheon
1 [CN2:144] Phyrexian Arena
3 [UNH:136] Plains
1 [ISD:249] Woodland Cemetery
2 [UNH:137] Island
2 [UNH:138] Swamp
1 [C16:85] Chasm Skulker
1 [C16:40] Reyhan, Last of the Abzan
1 [KTK:239] Polluted Delta
1 [C16:101] Treasure Cruise
1 [C15:133] Phyrexian Reclamation
1 [AKH:42] As Foretold
1 [KTK:238] Opulent Palace
1 [C16:146] Cultivate
1 [CNS:189] Mirari's Wake
1 [C16:301] Homeward Path
1 [ZEN:172] Oracle of Mul Daya
1 [KTK:233] Flooded Strand
1 [TSP:245] Saffi Eriksdotter
1 [C16:44] Sylvan Reclamation
1 [ZEN:219] Marsh Flats
1 [VMA:311] Savannah
1 [VMA:235] Sylvan Library
1 [MM2:49] Inexorable Tide
1 [VMA:313] Scrubland
1 [VMA:64] Counterspell
1 [MM3:245] Seaside Citadel
1 [DDE:54] Coalition Relic
1 [KLD:235] Smuggler's Copter
1 [JOU:50] Sage of Hours
1 [SOM:145] Contagion Engine
SB: 1 [C16:28] Atraxa, Praetors' Voice
LAYOUT MAIN:(1,9)(CMC,false,50)|([V12:5],[VMA:311],[VMA:293],[VMA:321],[VMA:323],[VMA:322],[VMA:313],[KTK:248],[ZEN:229],[ZEN:220],[KTK:239],[ZEN:219],[KTK:233],[KTK:238],[KTK:241],[MM3:228],[MM3:245],[C16:243],[JR:71],[C16:312],[ISD:239],[ISD:249],[M13:223],[ISD:241],[M15:248],[C16:301],[FNMP:89],[ISD:242],[UNH:140],[UNH:140],[UNH:140],[UNH:137],[UNH:137],[UNH:136],[UNH:136],[UNH:136],[UNH:138],[UNH:138])([RAV:153],[AKH:235],[JR:72],[FNMP:182],[EMA:112],[MPS:24],[C15:133],[C16:152],[EMA:232],[DDR:7])([TSP:245],[GTC:123],[JOU:50],[MBP:70],[AER:140],[VMA:64],[M13:170],[KLD:235],[MPS:14],[M12:219],[VMA:235])([DGM:115],[C15:43],[EVE:152],[AKH:42],[C16:40],[FNMP:94],[C16:85],[AER:122],[C15:188],[C16:146],[DDE:54],[MPS:28],[CN2:144],[PCY:45])([CN2:182],[C15:49],[C15:44],[ZEN:172],[C16:99],[C16:54],[PTC:61],[SOM:173],[AER:179],[MPS:25],[NPH:104])([MM2:49],[C16:61],[C16:200],[C16:74],[JR:67],[C16:44],[C15:48],[C16:246],[CNS:189])([C16:211],[SOM:145],[PTC:45],[AER:123])([OGW:147])([C16:101])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:28])
