1 [DDR:1] Nissa, Voice of Zendikar
1 [C15:32] Arachnogenesis
1 [RAV:158] Doubling Season
1 [C16:293] Dreadship Reef
1 [C16:94] Propaganda
1 [CMD:152] Eternal Witness
1 [EMA:170] Harmonize
1 [JR:35] Demonic Tutor
1 [EXP:21] Marsh Flats
1 [EXP:23] Verdant Catacombs
1 [ICE:87] Mystic Remora
1 [EXP:20] Windswept Heath
1 [ARC:103] Azorius Signet
1 [FNMP:160] Experiment One
1 [C16:7] Deepglow Skate
1 [C14:104] Cyclonic Rift
1 [C16:3] Orzhov Advokist
1 [VMA:321] Tropical Island
1 [EXP:15] Breeding Pool
1 [VMA:322] Tundra
1 [ISD:264] Forest
1 [VMA:323] Underground Sea
1 [EXP:17] Polluted Delta
1 [ISD:263] Forest
1 [EXP:16] Flooded Strand
3 [ISD:262] Forest
1 [AER:123] Rishkar's Expertise
1 [GTC:123] Gyre Sage
1 [NPH:17] Norn's Annex
1 [ORI:186] Managorger Hydra
1 [AER:122] Rishkar, Peema Renegade
1 [GTC:50] Simic Manipulator
1 [C15:44] Ezuri, Claw of Progress
1 [M14:5] Archangel of Thune
1 [M15:46] Chasm Skulker
1 [EXP:11] Godless Shrine
1 [C16:243] Astral Cornucopia
1 [EXP:10] Temple Garden
1 [EXP:13] Overgrown Tomb
1 [C15:49] Meren of Clan Nel Toth
1 [C15:46] Karlov of the Ghost Council
1 [RAV:262] Golgari Signet
1 [M15:210] Garruk, Apex Predator
1 [MPS:25] Solemn Simulacrum
1 [CN2:86] Ghostly Prison
1 [PTC:61] Fathom Mage
1 [CNS:91] Brainstorm
1 [DDF:57] Triskelion
1 [CNS:206] Vedalken Orrery
1 [DIS:166] Simic Signet
1 [TSP:270] Calciform Pools
1 [V12:5] Dryad Arbor
1 [M13:87] Diabolic Revelation
1 [WWK:96] Avenger of Zendikar
1 [AER:131] Oath of Ajani
1 [ISD:239] Gavony Township
1 [VMA:293] Bayou
1 [HML:42] Merchant Scroll
1 [PCY:45] Rhystic Study
1 [EMA:232] Sensei's Divining Top
1 [CMD:172] Spike Feeder
1 [C16:195] Edric, Spymaster of Trest
1 [C16:152] Hardened Scales
1 [M11:168] Cultivate
1 [OGW:147] Zendikar Resurgent
1 [C13:316] Saltcrusted Steppe
1 [C16:33] Ishai, Ojutai Dragonspeaker
1 [RTR:200] Sphinx's Revelation
1 [CN2:182] Forgotten Ancient
1 [EMA:9] Enlightened Tutor
1 [MMA:13] Elspeth, Knight-Errant
1 [EMA:169] Green Sun's Zenith
1 [C16:40] Reyhan, Last of the Abzan
1 [C16:143] Burgeoning
1 [C16:144] Champion of Lambholt
1 [NEM:117] Skyshroud Claim
1 [C15:212] Wood Elves
1 [RAV:163] Farseek
1 [ISD:250] Plains
1 [MOR:12] Idyllic Tutor
1 [ISD:254] Island
1 [VMA:311] Savannah
1 [EXP:25] Misty Rainforest
1 [ISD:253] Island
1 [VMA:235] Sylvan Library
1 [MLP:28] In Garruk's Wake
1 [VMA:313] Scrubland
2 [ISD:251] Plains
1 [ISD:258] Swamp
1 [EXP:6] Hallowed Fountain
1 [EXP:7] Watery Grave
1 [ISD:256] Swamp
2 [ISD:255] Island
1 [JOU:50] Sage of Hours
1 [GTC:177] Merciless Eviction
SB: 1 [C16:28] Atraxa, Praetors' Voice
LAYOUT MAIN:(1,9)(CMC,false,50)|([ISD:239],[C13:316],[C16:293],[TSP:270],[V12:5],[C16:243],[VMA:311],[VMA:321],[VMA:293],[VMA:322],[VMA:313],[VMA:323],[EXP:10],[EXP:15],[EXP:13],[EXP:6],[EXP:11],[EXP:7],[EXP:21],[EXP:23],[EXP:25],[EXP:16],[EXP:17],[EXP:20],[ISD:263],[ISD:262],[ISD:262],[ISD:262],[ISD:255],[ISD:253],[ISD:254],[ISD:250],[ISD:251],[ISD:251],[ISD:256],[ISD:258],[ISD:264],[ISD:255])([FNMP:160],[C16:152],[EMA:232],[EMA:9],[ICE:87],[C16:143],[CNS:91],[EMA:169])([JOU:50],[GTC:123],[AER:131],[C15:46],[ARC:103],[RAV:262],[DIS:166],[JR:35],[HML:42],[RAV:163],[VMA:235],[C14:104])([C16:40],[CMD:172],[C15:212],[C16:144],[C16:195],[C15:32],[DDR:1],[RTR:200],[C16:3],[CMD:152],[MOR:12],[M11:168],[PCY:45],[AER:122],[ORI:186],[M15:46],[C16:94],[CN2:86],[GTC:50])([C15:44],[C15:49],[CN2:182],[PTC:61],[MMA:13],[EMA:170],[MPS:25],[CNS:206],[C16:33],[NEM:117])([RAV:158],[M14:5],[M13:87],[NPH:17],[C16:7])([DDF:57],[GTC:177],[AER:123])([OGW:147],[M15:210],[WWK:96])([MLP:28])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:28])
