NAME:Brago, King Eternal
1 [EVE:22] Glen Elendra Archmage
1 [ME2:69] Temporal Manipulation
1 [PLC:45] Reality Acid
1 [SOM:48] Trinket Mage
1 [C15:281] Command Tower
1 [V12:9] High Market
1 [M13:206] Gilded Lotus
1 [ALA:60] Tezzeret the Seeker
1 [C14:19] Teferi, Temporal Archmage
1 [ROE:82] Recurring Insight
1 [C15:244] Basalt Monolith
1 [EMA:17] Karmic Guide
1 [TSP:39] Return to Dust
1 [MOR:44] Nevermaker
1 [DIS:174] Hallowed Fountain
1 [VMA:322] Tundra
1 [RTR:35] Cyclonic Rift
1 [DGM:96] Render Silent
1 [M12:55] Frost Titan
1 [SOI:44] Thraben Inspector
1 [VMA:283] Sol Ring
1 [FRF:16] Lightform
1 [DD3JVC:24] Counterspell
1 [FRF:19] Mastery of the Unseen
1 [M11:219] Voltaic Key
1 [DST:160] Whispersilk Cloak
1 [C15:271] Swiftfoot Boots
1 [EMA:228] Nevinyrral's Disk
1 [KLD:176] Cloudblazer
1 [ISD:17] Geist-Honored Monk
1 [DD2:22] Mind Stone
1 [MPS:25] Solemn Simulacrum
1 [C13:1] Act of Authority
1 [TSP:270] Calciform Pools
1 [M13:41] Archaeomancer
1 [C14:272] Spine of Ish Sah
1 [M11:45] Augury Owl
1 [DD3JVC:12] Mulldrifter
1 [ORI:83] Whirler Rogue
1 [M15:14] Heliod's Pilgrim
1 [M12:39] Sun Titan
1 [UDS:139] Thran Dynamo
1 [MMA:26] Reveillark
1 [CN2:108] Dismiss
1 [M12:37] Stonehorn Dignitary
1 [SOM:22] Sunblast Angel
1 [M13:227] Reliquary Tower
1 [EMA:32] Swords to Plowshares
1 [M13:225] Glacial Fortress
1 [C15:56] Command Beacon
1 [10E:347] Adarkar Wastes
1 [VMA:58] Brainstorm
1 [DIS:159] Azorius Signet
1 [CON:15] Path to Exile
1 [KLD:226] Panharmonicon
1 [FRF:32] Cloudform
1 [M12:76] Sphinx of Uthuun
1 [ME3:195] Fellwar Stone
1 [SOM:135] Venser, the Sojourner
11 [UNH:136] Plains
1 [M10:75] Time Warp
10 [UNH:137] Island
1 [BNG:163] Temple of Enlightenment
1 [WWK:133] Celestial Colonnade
1 [CN2:218] Evolving Wilds
1 [C15:60] Aura of Silence
1 [EMA:64] Peregrine Drake
1 [C15:252] Dreamstone Hedron
1 [EMA:66] Phyrexian Ingester
1 [OGW:157] Reflector Mage
1 [C13:247] Myr Battlesphere
1 [DIS:141] Azorius Guildmage
1 [M14:224] Strionic Resonator
1 [VMA:274] Mana Vault
1 [MM2:235] Azorius Chancery
1 [M13:22] Oblivion Ring
1 [DGM:80] Lavinia of the Tenth
1 [ZEN:18] Kor Cartographer
1 [MRD:159] Crystal Shard
1 [VMA:272] Mana Crypt
SB: 1 [VMA:246] Brago, King Eternal
LAYOUT MAIN:(1,8)(CMC,false,50)|([VMA:322],[DIS:174],[M13:225],[WWK:133],[MM2:235],[VMA:272],[TSP:270],[C15:281],[C15:56],[CN2:218],[BNG:163],[10E:347],[V12:9],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[M13:227])([SOI:44],[VMA:274],[VMA:283],[M11:219],[VMA:58],[CON:15],[EMA:32])([FRF:19],[RTR:35],[DD3JVC:24],[M11:45],[DIS:141],[DIS:159],[ME3:195],[DD2:22],[M14:224],[C15:271])([DST:160],[FRF:16],[FRF:32],[M15:14],[M13:22],[C13:1],[C15:60],[PLC:45],[SOM:48],[OGW:157],[DGM:96],[C15:244],[MRD:159])([KLD:226],[ZEN:18],[M12:37],[MOR:44],[M13:41],[CN2:108],[ORI:83],[EMA:228],[MPS:25],[UDS:139],[TSP:39],[EVE:22])([KLD:176],[DD3JVC:12],[ISD:17],[EMA:17],[DGM:80],[M13:206],[EMA:64],[SOM:135],[M10:75],[MMA:26],[ME2:69],[ALA:60])([M12:39],[SOM:22],[M12:55],[ROE:82],[C15:252],[C14:19])([EMA:66],[M12:76],[C13:247],[C14:272])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([VMA:246])
