1 [C16:133] Slobad, Goblin Tinkerer
1 [C16:254] Fellwar Stone
1 [C16:331] Temple of the False God
2 [NPH:166] Plains
1 [C16:136] Trash for Treasure
1 [MPS:8] Chromatic Lantern
4 [NPH:169] Island
1 [C16:258] Ichor Wellspring
1 [NPH:167] Plains
1 [PTC:46] Wurmcoil Engine
1 [NPH:168] Island
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [EXP:18] Bloodstained Mire
1 [MLP:13] Thopter Assembly
1 [CON:31] Master Transmuter
1 [VMA:246] Brago, King Eternal
1 [RTR:35] Cyclonic Rift
1 [KLD:247] Inventors' Fair
1 [ARENA:58] Darksteel Ingot
1 [VMA:243] Baleful Strix
1 [M10:52] Fabricate
1 [VMA:281] Skullclamp
1 [CON:142] Exotic Orchard
1 [5DN:134] Krark-Clan Ironworks
1 [KLD:59] Padeem, Consul of Innovation
1 [DST:31] Reshape
1 [C16:284] Buried Ruin
1 [EXP:11] Godless Shrine
1 [C16:244] Blinkmoth Urn
1 [C16:123] Daretti, Scrap Savant
1 [CMD:269] Command Tower
1 [EXP:12] Steam Vents
1 [C16:323] Seat of the Synod
1 [C16:203] Hanna, Ship's Navigator
1 [EMA:48] Fact or Fiction
1 [C16:248] Commander's Sphere
1 [MM2:62] Tezzeret the Seeker
1 [C16:128] Hellkite Tyrant
1 [C16:249] Cranial Plating
1 [MPS:24] Sol Ring
1 [MPS:23] Sculpting Steel
1 [AVR:214] Conjurer's Closet
1 [M14:206] Darksteel Forge
1 [EMA:218] Ashnod's Altar
1 [SOM:169] Kuldotha Forgemaster
1 [SOI:242] Anguished Unmaking
1 [C16:73] Phyrexian Rebirth
1 [C16:72] Open the Vaults
1 [C16:273] Solemn Simulacrum
1 [EMA:32] Swords to Plowshares
1 [C16:199] Filigree Angel
1 [C16:276] Swiftfoot Boots
1 [C14:38] Scrap Mastery
1 [C16:237] Thopter Foundry
1 [MMA:210] Myr Retriever
1 [HOP:139] Terramorphic Expanse
1 [C13:273] Arcane Sanctum
1 [ORI:79] Thopter Spy Network
1 [DTK:248] Evolving Wilds
1 [KLD:226] Panharmonicon
1 [MPRP:29] Ponder
1 [CN2:144] Phyrexian Arena
1 [HOP:130] Ancient Den
1 [C16:43] Silas Renn, Seeker Adept
1 [EMA:9] Enlightened Tutor
1 [NPH:172] Mountain
1 [NPH:173] Mountain
1 [C16:262] Mycosynth Wellspring
1 [GTC:249] Watery Grave
2 [NPH:171] Swamp
1 [KTK:239] Polluted Delta
1 [C16:221] Sharuum the Hegemon
1 [C16:265] Nevinyrral's Disk
1 [KTK:237] Nomad Outpost
1 [C16:223] Sphinx Summoner
1 [C16:102] Trinket Mage
1 [C16:224] Sydri, Galvanic Genius
1 [FUT:165] Sword of the Meek
1 [RTR:241] Hallowed Fountain
1 [C16:269] Shimmer Myr
1 [C16:89] Etherium Sculptor
1 [M15:242] Darksteel Citadel
1 [C16:107] Beacon of Unrest
1 [VMA:116] Demonic Tutor
1 [C14:299] Great Furnace
1 [C14:254] Myr Battlesphere
1 [ARB:31] Time Sieve
1 [M14:225] Trading Post
1 [VMA:64] Counterspell
1 [C13:283] Crumbling Necropolis
1 [C16:90] Ethersworn Adjudicator
1 [MRD:53] Thirst for Knowledge
1 [HOP:141] Vault of Whispers
1 [SOM:188] Nim Deathmantle
SB: 1 [C16:29] Breya, Etherium Shaper
LAYOUT MAIN:(1,10)(CMC,false,50)|([HOP:130],[C13:273],[EXP:18],[C16:284],[CMD:269],[C13:283],[M15:242],[DTK:248],[CON:142],[EXP:11],[C14:299],[RTR:241],[KLD:247],[KTK:237],[KTK:239],[C16:323],[EXP:12],[C16:331],[HOP:139],[HOP:141],[GTC:249],[NPH:169],[NPH:169],[NPH:169],[NPH:169],[NPH:168],[NPH:173],[NPH:172],[NPH:166],[NPH:166],[NPH:167],[NPH:171],[NPH:171])([EMA:9],[EMA:32],[VMA:281],[MPS:24],[MPRP:29])([VMA:243],[C16:89],[MMA:210],[C16:133],[VMA:64],[RTR:35],[VMA:116],[DST:31],[C16:249],[C16:254],[C16:258],[C16:262],[SOM:188],[C16:276],[FUT:165],[C16:237],[ARB:31])([C16:203],[C16:269],[C16:43],[C16:224],[C16:102],[SOI:242],[MRD:53],[M10:52],[C16:136],[EMA:218],[MPS:8],[C16:248],[ARENA:58],[MPS:23],[CN2:144],[CN2:74])([KLD:226],[CON:31],[KLD:59],[C16:273],[EMA:48],[5DN:134],[C16:265],[M14:225],[ORI:79],[C16:123],[VMA:246])([C16:90],[SOM:169],[C16:223],[C16:107],[C14:38],[C16:244],[MM2:62],[AVR:214])([C16:128],[C16:221],[MLP:13],[PTC:46],[C16:72],[C16:73])([C14:254])([C16:199])([M14:206])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:29])
