1 [EVE:66] Bloom Tender
1 [EVE:22] Glen Elendra Archmage
1 [EXO:128] Spike Weaver
1 [EMA:178] Nature's Claim
1 [C16:98] Swan Song
1 [RAV:153] Birds of Paradise
1 [MM2:151] Noble Hierarch
1 [M12:19] Grand Abolisher
1 [LRW:88] Sower of Temptation
1 [CMD:152] Eternal Witness
1 [M13:206] Gilded Lotus
1 [ALA:60] Tezzeret the Seeker
1 [EVE:177] Flooded Grove
1 [M15:194] Reclamation Sage
1 [C15:244] Basalt Monolith
1 [MPS:8] Chromatic Lantern
1 [INV:306] Phyrexian Altar
1 [NPH:169] Island
1 [NPH:167] Plains
1 [C13:137] Bane of Progress
1 [DIS:180] Simic Growth Chamber
1 [EMN:70] Mind's Dilation
1 [CNS:84] Swords to Plowshares
1 [MOR:47] Sage of Fables
1 [TPR:42] Capsize
1 [VMA:78] Mana Drain
1 [DIS:174] Hallowed Fountain
1 [VMA:321] Tropical Island
1 [VMA:289] Ancient Tomb
1 [VMA:322] Tundra
1 [VMA:32] Karmic Guide
1 [FNMP:123] Krosan Grip
1 [USG:321] Gaea's Cradle
1 [RTR:35] Cyclonic Rift
1 [PLS:106] Eladamri's Call
1 [M11:35] Sun Titan
1 [ROE:33] Linvala, Keeper of Silence
1 [CMD:182] Aura Shards
1 [ONS:323] Seaside Haven
2 [ICE:350] Snow-Covered Plains
1 [CMD:265] Azorius Chancery
1 [MMQ:320] High Market
1 [C16:286] Command Tower
1 [DIS:172] Breeding Pool
1 [KTK:34] Clever Impersonator
1 [EMA:49] Force of Will
1 [MPS:24] Sol Ring
1 [TPR:54] Intuition
1 [TOR:42] Llawan, Cephalid Empress
1 [VMA:251] Edric, Spymaster of Trest
1 [MRD:256] Talisman of Progress
1 [AVR:47] Deadeye Navigator
1 [MRD:257] Talisman of Unity
1 [ORI:84] Willbreaker
1 [PCY:45] Rhystic Study
1 [EMA:232] Sensei's Divining Top
1 [EMA:234] Winter Orb
1 [MMA:26] Reveillark
1 [CMD:254] Oblivion Stone
1 [BOK:7] Hokori, Dust Drinker
1 [SHM:277] Mystic Gate
2 [ICE:347] Snow-Covered Forest
1 [5DN:107] Blasting Station
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [MMQ:62] Bribery
1 [NPH:104] Birthing Pod
1 [FUT:18] Aven Mindcensor
1 [V13:15] Venser, Shaper Savant
2 [ICE:348] Snow-Covered Island
1 [MMA:176] Grand Arbiter Augustin IV
1 [MPRP:2] Voidmage Prodigy
1 [AVR:225] Alchemist's Refuge
1 [MPS:16] Mana Crypt
1 [FNMP:147] Avacyn's Pilgrim
1 [LRW:248] Gaddock Teeg
1 [USG:76] Gilded Drake
1 [EMA:169] Green Sun's Zenith
1 [SOK:14] Kataki, War's Wage
1 [CN2:219] Exotic Orchard
1 [V13:8] Tangle Wire
1 [10E:6] Aura of Silence
1 [10E:296] Seedborn Muse
1 [KTK:239] Polluted Delta
1 [ARB:129] Wargate
1 [NPH:174] Forest
1 [RAV:281] Selesnya Sanctuary
1 [KTK:233] Flooded Strand
1 [RAV:284] Temple Garden
1 [TSP:245] Saffi Eriksdotter
1 [C13:25] Unexpectedly Absent
1 [CN2:174] Beast Within
1 [CHK:52] Azami, Lady of Scrolls
1 [ARB:75] Qasali Pridemage
1 [VMA:311] Savannah
1 [VMA:235] Sylvan Library
SB: 1 [C13:186] Derevi, Empyrial Tactician
LAYOUT MAIN:(1,8)(CMC,false,50)|([MPS:16],[AVR:225],[VMA:289],[CMD:265],[DIS:172],[C16:286],[CN2:219],[EVE:177],[KTK:233],[USG:321],[DIS:174],[MMQ:320],[SHM:277],[KTK:239],[VMA:311],[ONS:323],[RAV:281],[DIS:180],[RAV:284],[VMA:321],[VMA:322],[KTK:248],[KTK:249],[ICE:347],[ICE:347],[ICE:348],[ICE:348],[ICE:350],[ICE:350],[NPH:174],[NPH:169],[NPH:167])([EMA:232],[MPS:24],[FNMP:147],[RAV:153],[MM2:151],[EMA:178],[C16:98],[CNS:84],[EMA:169])([MRD:256],[MRD:257],[EMA:234],[EVE:66],[LRW:248],[USG:76],[M12:19],[SOK:14],[ARB:75],[TSP:245],[MPRP:2],[VMA:235],[RTR:35],[PLS:106],[VMA:78],[C13:25])([5DN:107],[MPS:8],[CMD:254],[INV:306],[V13:8],[FUT:18],[VMA:251],[CMD:152],[M15:194],[MOR:47],[10E:6],[CMD:182],[PCY:45],[CN2:174],[TPR:42],[TPR:54],[FNMP:123],[ARB:129],[C15:244])([NPH:104],[KTK:34],[EVE:22],[MMA:176],[BOK:7],[ROE:33],[TOR:42],[LRW:88],[EXO:128],[V13:15])([M13:206],[CHK:52],[VMA:32],[10E:296],[MMA:26],[ORI:84],[ALA:60],[EMA:49],[MMQ:62])([C13:137],[AVR:47],[M11:35])([EMN:70])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C13:186])
