1 [EVE:22] Glen Elendra Archmage
1 [EVE:175] Cascade Bluffs
1 [SOM:48] Trinket Mage
1 [LRW:275] Vivid Crag
1 [LRW:270] Mosswort Bridge
1 [SHM:135] Woodfall Primus
1 [M11:226] Mystifying Maze
1 [EVE:177] Flooded Grove
1 [6ED:83] Mystical Tutor
1 [ZEN:220] Misty Rainforest
1 [JUD:117] Genesis
1 [10E:361] Treetop Village
1 [DIS:86] Indrik Stomphowler
1 [FUT:176] Grove of the Burnwillows
1 [DIS:87] Loaming Shaman
1 [FUT:173] Tolaria West
1 [4ED:181] Mishra's Factory
2 [EURO:1] Forest
1 [6ED:269] Worldly Tutor
1 [EURO:3] Mountain
1 [DIS:130] Simic Sky Swallower
1 [ZEN:223] Scalding Tarn
1 [VMA:321] Tropical Island
1 [MBS:138] Sword of Feast and Famine
1 [VMA:324] Volcanic Island
1 [GTC:247] Stomping Ground
1 [4ED:189] Strip Mine
1 [GTC:203] Unexpected Results
1 [MRD:165] Duplicant
1 [ONS:320] Lonely Sandbar
1 [EURO:6] Forest
1 [EURO:7] Island
1 [GTC:240] Breeding Pool
1 [CHK:279] Minamo, School at Water's Edge
1 [SOM:175] Mimic Vat
1 [CMD:181] Animar, Soul of Elements
1 [M10:127] Bogardan Hellkite
1 [SHM:122] Mana Reflection
1 [CMD:220] Riku of Two Reflections
1 [5ED:191] Sylvan Library
1 [C16:122] Chaos Warp
1 [M13:159] Acidic Slime
1 [9ED:245] Greater Good
1 [3ED:121] Regrowth
1 [10E:354] Karplusan Forest
1 [NPH:42] Phyrexian Metamorph
1 [FUT:107] Scourge of Kher Ridges
1 [5DN:86] Eternal Witness
1 [WWK:96] Avenger of Zendikar
1 [MRD:134] Tooth and Nail
1 [LRW:276] Vivid Creek
1 [ORI:251] Shivan Reef
1 [LRW:277] Vivid Grove
1 [ONS:213] Insurrection
1 [CHK:225] Kodama's Reach
1 [MBS:21] Consecrated Sphinx
1 [WWK:141] Raging Ravine
1 [ROE:172] World at War
1 [TMP:298] Scroll Rack
1 [JUD:77] Anger
1 [M12:217] Solemn Simulacrum
1 [TSB:97] Mystic Snake
1 [M13:227] Reliquary Tower
1 [MM2:5] Kozilek, Butcher of Truth
1 [M11:168] Cultivate
1 [BOK:163] Umezawa's Jitte
1 [KTK:249] Wooded Foothills
1 [NPH:103] Beast Within
1 [3ED:274] Sol Ring
1 [ZEN:201] Expedition Map
1 [TSP:57] Draining Whelk
1 [NPH:33] Deceiver Exarch
1 [RTR:247] Steam Vents
1 [TSP:281] Vesuva
1 [MRD:222] Oblivion Stone
1 [USG:76] Gilded Drake
1 [EURO:12] Island
3 [EURO:13] Mountain
1 [STH:54] Constant Mists
1 [VMA:184] Scourge of the Throne
1 [MMQ:104] Soothsaying
1 [EVE:162] Spitting Image
1 [LRW:76] Mulldrifter
1 [MBS:74] Red Sun's Zenith
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [10E:296] Seedborn Muse
1 [SCG:143] Temple of the False God
1 [ZEN:211] Arid Mesa
1 [C16:301] Homeward Path
1 [ZEN:172] Oracle of Mul Daya
1 [DST:148] Sword of Fire and Ice
1 [UDS:50] Treachery
1 [M10:190] Lurking Predators
1 [VMA:317] Taiga
1 [ONS:272] Krosan Tusker
1 [MRD:199] Lightning Greaves
SB: 1 [PLC:158] Intet, the Dreamer
LAYOUT MAIN:(1,10)(CMC,false,50)|([FUT:173],[C16:301],[10E:354],[SCG:143],[FUT:176],[LRW:276],[WWK:141],[GTC:240],[RTR:247],[GTC:247],[LRW:270],[KTK:249],[ZEN:220],[CHK:279],[LRW:277],[EVE:175],[ZEN:223],[4ED:189],[TSP:281],[ORI:251],[LRW:275],[M11:226],[4ED:181],[M13:227],[EVE:177],[ONS:320],[ZEN:211],[10E:361],[EURO:6],[EURO:1],[EURO:1],[EURO:7],[EURO:12],[EURO:3],[EURO:13],[EURO:13],[EURO:13],[VMA:317],[VMA:324],[VMA:321])([MBS:74],[3ED:274],[6ED:83],[MMQ:104],[6ED:269],[ZEN:201])([MRD:199],[TMP:298],[5ED:191],[3ED:121],[STH:54],[USG:76],[BOK:163])([MRD:222],[5DN:86],[MBS:138],[SOM:175],[SOM:48],[DIS:87],[CHK:225],[NPH:33],[M11:168],[CMD:181],[DST:148],[C16:122],[NPH:103])([EVE:22],[ZEN:172],[NPH:42],[TSB:97],[9ED:245],[M12:217],[JUD:77],[GTC:203])([JUD:117],[UDS:50],[10E:296],[CHK:175],[DIS:86],[LRW:76],[CMD:220],[M13:159],[ROE:172])([SHM:122],[MBS:21],[TSP:57],[M10:190],[EVE:162],[MRD:165],[VMA:184])([MRD:134],[WWK:96],[DIS:130],[ONS:272])([ONS:213],[SHM:135],[FUT:107],[M10:127])([MM2:5])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([PLC:158])
