1 [AER:171] Planar Bridge
1 [EVE:68] Helix Pinnacle
1 [MBS:88] Praetor's Counsel
1 [FRF:173] Thornwood Falls
1 [WWK:123] Everflowing Chalice
1 [KLD:244] Botanical Sanctum
1 [6ED:83] Mystical Tutor
1 [MBS:81] Green Sun's Zenith
1 [10E:321] Doubling Cube
1 [DIS:180] Simic Growth Chamber
1 [NPH:127] Vorinclex, Voice of Hunger
1 [TMP:55] Capsize
1 [RTR:35] Cyclonic Rift
1 [DTK:186] Explosive Vegetation
1 [AER:123] Rishkar's Expertise
1 [DGM:92] Progenitor Mimic
1 [5DN:163] Vedalken Orrery
1 [DGM:91] Plasm Capture
1 [GTC:240] Breeding Pool
1 [JOU:37] Dictate of Kruphix
1 [WWK:115] Terastodon
1 [C16:286] Command Tower
1 [M13:159] Acidic Slime
1 [M13:162] Boundless Realms
1 [AKH:204] Nissa, Steward of Elements
1 [5DN:86] Eternal Witness
1 [DIS:166] Simic Signet
1 [AER:31] Disallow
1 [MBS:126] Psychosis Crawler
1 [AVR:47] Deadeye Navigator
1 [CHK:239] Sakura-Tribe Elder
1 [BNG:150] Kiora's Follower
1 [DGM:156] Simic Guildgate
1 [ORI:252] Yavimaya Coast
1 [SOI:241] Altered Ego
1 [AKH:242] Evolving Wilds
1 [JOU:128] Hydra Broodmaster
1 [KLD:184] Rashmi, Eternities Crafter
1 [C15:55] Thought Vessel
1 [MBS:20] Blue Sun's Zenith
1 [PCY:45] Rhystic Study
1 [MBS:21] Consecrated Sphinx
1 [CHK:225] Kodama's Reach
1 [THS:226] Temple of Mystery
1 [EVE:157] Overbeing of Myth
12 [UNH:140] Forest
1 [TSB:97] Mystic Snake
1 [M13:227] Reliquary Tower
1 [M11:168] Cultivate
1 [OGW:147] Zendikar Resurgent
1 [M15:172] Chord of Calling
1 [NPH:103] Beast Within
1 [C16:35] Kydele, Chosen of Kruphix
1 [3ED:274] Sol Ring
1 [M15:176] Genesis Hydra
1 [AVR:225] Alchemist's Refuge
1 [ISD:241] Hinterland Harbor
1 [USG:100] Stroke of Genius
1 [NPH:37] Jin-Gitaxias, Core Augur
1 [GTC:188] Prime Speaker Zegana
12 [UNH:137] Island
1 [THS:46] Curse of the Swine
1 [BFZ:239] Lumbering Falls
1 [GTC:204] Urban Evolution
1 [10E:296] Seedborn Muse
1 [C16:143] Burgeoning
1 [SCG:143] Temple of the False God
1 [ZEN:61] Rite of Replication
1 [ZEN:172] Oracle of Mul Daya
1 [C16:46] Thrasios, Triton Hero
1 [TSP:202] Krosan Grip
1 [7ED:67] Counterspell
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [USG:250] Exploration
1 [M13:65] Rewind
1 [M11:61] Leyline of Anticipation
1 [DIS:107] Coiling Oracle
SB: 1 [JOU:152] Kruphix, God of Horizons
LAYOUT MAIN:(1,10)(CMC,false,50)|([AVR:225],[KLD:244],[GTC:240],[C16:286],[WWK:123],[AKH:242],[ISD:241],[BFZ:239],[M13:227],[DIS:180],[DGM:156],[THS:226],[SCG:143],[FRF:173],[ORI:252],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137])([USG:250],[MBS:81],[EVE:68],[6ED:83],[3ED:274],[C16:143])([DIS:107],[7ED:67],[THS:46],[RTR:35],[10E:321],[M15:176],[BNG:150],[AKH:204],[CHK:239],[DIS:166],[C15:55],[C16:46])([NPH:103],[MBS:20],[TMP:55],[M15:172],[M11:168],[JOU:37],[AER:31],[5DN:86],[CHK:225],[TSP:202],[PCY:45],[USG:100])([SOI:241],[DTK:186],[C16:35],[M11:61],[TSB:97],[ZEN:172],[DGM:91],[KLD:184],[M13:65],[ZEN:61],[5DN:163])([M13:159],[EVE:157],[MBS:126],[10E:296],[GTC:204])([MBS:21],[AVR:47],[JOU:128],[AER:171],[GTC:188],[DGM:92],[AER:123])([M13:162],[OGW:147])([MBS:88],[WWK:115],[NPH:127])([NPH:37],[BFZ:15])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([JOU:152])
