1 [ALA:222] Crumbling Necropolis
1 [MMA:47] Glen Elendra Archmage
1 [BFZ:109] Drana, Liberator of Malakir
1 [C13:72] Decree of Pain
1 [M11:224] Drowned Catacomb
1 [MPS:8] Chromatic Lantern
2 [NPH:169] Island
1 [ARB:136] Slave of Bolas
1 [C15:248] Burnished Hart
2 [NPH:168] Island
1 [VMA:248] Dack's Duplicate
1 [MOR:47] Sage of Fables
1 [EXP:18] Bloodstained Mire
1 [DKA:70] Mikaeus, the Unhallowed
1 [M12:160] Warstorm Surge
1 [GPT:152] Izzet Signet
1 [KTK:73] Grim Haruspex
1 [VMA:323] Underground Sea
1 [VMA:324] Volcanic Island
1 [AVR:166] Zealous Conscripts
1 [RTR:35] Cyclonic Rift
1 [VMA:243] Baleful Strix
1 [GPT:159] Izzet Boilerworks
1 [VMA:281] Skullclamp
1 [DD3JVC:24] Counterspell
1 [KLD:96] Noxious Gearhulk
1 [EMA:84] Carrion Feeder
1 [SCG:79] Unspeakable Symbol
1 [CMD:267] Bojuka Bog
1 [M12:225] Dragonskull Summit
1 [MOR:72] Oona's Blackguard
1 [CMD:269] Command Tower
1 [KTK:34] Clever Impersonator
1 [EXP:12] Steam Vents
1 [M13:199] Nicol Bolas, Planeswalker
1 [SHM:49] River Kelpie
1 [MPS:24] Sol Ring
1 [MPS:25] Solemn Simulacrum
1 [DGM:69] Exava, Rakdos Blood Witch
1 [DKA:138] Falkenrath Aristocrat
1 [SOI:248] Olivia, Mobilized for War
1 [NPH:42] Phyrexian Metamorph
1 [EMN:98] Noosegraf Mob
1 [C13:263] Swiftfoot Boots
1 [DIS:165] Rakdos Signet
1 [EMA:218] Ashnod's Altar
1 [MRD:253] Talisman of Dominance
1 [C13:181] Crosis's Charm
1 [M13:88] Disciple of Bolas
1 [RTR:67] Grave Betrayal
1 [DD3JVC:12] Mulldrifter
1 [VMA:291] Badlands
1 [BFZ:249] Sunken Hollow
1 [THS:225] Temple of Deceit
1 [ARB:46] Terminate
1 [MM2:91] Puppeteer Clique
1 [M11:120] Viscera Seer
1 [DDN:24] Goblin Bombardment
1 [ARB:113] Thraximundar
1 [MPS:14] Lightning Greaves
1 [C13:310] Opal Palace
1 [M15:246] Shivan Reef
1 [VMA:145] Vampiric Tutor
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [DTK:120] Sidisi, Undead Vizier
1 [JOU:65] Dictate of Erebos
1 [BNG:164] Temple of Malice
1 [EMA:108] Toxic Deluge
1 [CN2:144] Phyrexian Arena
1 [VMA:184] Scourge of the Throne
1 [ISD:248] Sulfur Falls
2 [NPH:172] Mountain
1 [KLD:75] Diabolic Tutor
2 [NPH:173] Mountain
1 [GTC:249] Watery Grave
6 [NPH:170] Swamp
2 [NPH:171] Swamp
1 [KTK:239] Polluted Delta
1 [CMD:246] Dimir Signet
1 [DDO:59] Temple of the False God
1 [VMA:116] Demonic Tutor
1 [ZEN:137] Mark of Mutiny
1 [ISD:130] Blasphemous Act
1 [ISD:214] Grimgrin, Corpse-Born
1 [DKA:89] Flayer of the Hatebound
1 [VMA:154] Chaos Warp
1 [EXP:8] Blood Crypt
1 [ISD:215] Olivia Voldaren
1 [DKA:155] Evolving Wilds
SB: 1 [VMA:256] Marchesa, the Black Rose
LAYOUT MAIN:(1,10)(CMC,false,50)|([EXP:8],[EXP:18],[CMD:267],[CMD:269],[ALA:222],[M12:225],[M11:224],[DKA:155],[GPT:159],[C13:310],[KTK:239],[M15:246],[EXP:12],[ISD:248],[BFZ:249],[THS:225],[BNG:164],[DDO:59],[M15:248],[GTC:249],[VMA:323],[VMA:324],[VMA:291],[NPH:168],[NPH:169],[NPH:169],[NPH:172],[NPH:173],[NPH:173],[NPH:170],[NPH:170],[NPH:170],[NPH:171],[NPH:170],[NPH:170],[NPH:170],[NPH:171],[NPH:168],[NPH:172])([EMA:84],[M11:120],[VMA:145],[VMA:281],[MPS:24])([VMA:243],[MOR:72],[DD3JVC:24],[RTR:35],[ARB:46],[VMA:116],[CMD:246],[GPT:152],[MPS:14],[DIS:165],[C13:263],[MRD:253],[DDN:24])([C15:248],[BFZ:109],[KTK:73],[SOI:248],[MOR:47],[VMA:154],[C13:181],[ZEN:137],[EMA:108],[EMA:218],[MPS:8],[CN2:144],[SCG:79])([KTK:34],[VMA:248],[M13:88],[DGM:69],[DKA:138],[MMA:47],[ISD:215],[NPH:42],[MPS:25],[KLD:75])([ISD:214],[DD3JVC:12],[MM2:91],[SHM:49],[DTK:120],[AVR:166],[ARB:136],[JOU:65])([DKA:89],[DKA:70],[EMN:98],[KLD:96],[VMA:184],[M12:160])([ARB:113],[RTR:67])([C13:72],[M13:199])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([VMA:256])
