1 [MOR:136] Scapeshift
1 [CHK:201] Azusa, Lost but Seeking
1 [SOM:48] Trinket Mage
1 [8ED:322] City of Brass
1 [ONS:319] Grand Coliseum
1 [WWK:121] Amulet of Vigor
1 [10E:61] Wrath of God
1 [6ED:83] Mystical Tutor
1 [M13:203] Door to Nothingness
1 [SHM:57] Beseech the Queen
1 [FUT:173] Tolaria West
1 [6ED:269] Worldly Tutor
1 [RTR:226] Chromatic Lantern
1 [BFZ:192] Sylvan Scrying
1 [CSP:145] Dark Depths
1 [DGM:149] Golgari Guildgate
1 [WWK:22] Terra Eternal
1 [DGM:146] Azorius Guildgate
1 [CON:144] Rupture Spire
1 [GTC:166] Frenzied Tilling
1 [DGM:148] Dimir Guildgate
1 [PLC:149] Harmonize
1 [DGM:147] Boros Guildgate
3 [KLD:250] Plains
1 [SHM:126] Prismatic Omen
1 [CON:113] Knight of the Reliquary
1 [ODY:323] Petrified Field
1 [KLD:253] Island
1 [C16:286] Command Tower
1 [5ED:391] Nevinyrral's Disk
1 [M11:175] Garruk Wildspeaker
1 [RAV:184] Stone-Seeder Hierophant
1 [ROE:1] All Is Dust
1 [DGM:153] Orzhov Guildgate
1 [DGM:152] Maze's End
1 [DGM:155] Selesnya Guildgate
1 [STH:129] Horn of Greed
1 [DGM:154] Rakdos Guildgate
1 [M12:192] Rites of Flourishing
1 [DGM:151] Izzet Guildgate
1 [DGM:150] Gruul Guildgate
1 [5DN:86] Eternal Witness
1 [10E:319] Crucible of Worlds
1 [KLD:259] Mountain
1 [M14:207] Darksteel Ingot
1 [WWK:99] Explore
3 [KLD:256] Swamp
1 [WWK:96] Avenger of Zendikar
1 [ODY:320] Deserted Temple
1 [DST:81] Reap and Sow
1 [SOK:144] Sakura-Tribe Scout
1 [DGM:156] Simic Guildgate
1 [9ED:37] Sacred Ground
1 [ODY:318] Crystal Quarry
1 [CHK:268] Sensei's Divining Top
1 [MBS:21] Consecrated Sphinx
1 [TMP:298] Scroll Rack
1 [9ED:152] Phyrexian Arena
1 [9ED:273] Summer Bloom
5 [KLD:264] Forest
1 [SHM:278] Reflecting Pool
1 [RAV:172] Life from the Loam
1 [3ED:274] Sol Ring
1 [RTR:124] Gatecreeper Vine
1 [RTR:249] Transguild Promenade
1 [ZEN:168] Lotus Cobra
1 [ZEN:201] Expedition Map
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [USG:100] Stroke of Genius
1 [TSP:281] Vesuva
1 [MRD:222] Oblivion Stone
1 [3ED:13] Demonic Tutor
1 [FUT:161] Coalition Relic
1 [WWK:130] Seer's Sundial
1 [KLD:75] Diabolic Tutor
1 [WWK:131] Walking Atlas
1 [GTC:204] Urban Evolution
1 [10E:296] Seedborn Muse
1 [ZEN:178] Rampaging Baloths
1 [10E:297] Skyshroud Ranger
1 [8ED:68] Concentrate
1 [M12:165] Birds of Paradise
1 [ZEN:172] Oracle of Mul Daya
1 [M14:224] Strionic Resonator
1 [ZEN:11] Emeria Angel
1 [ALA:226] Jungle Shrine
1 [ALA:228] Savage Lands
1 [USG:250] Exploration
1 [ALA:229] Seaside Citadel
1 [ULG:98] Crop Rotation
1 [DIS:107] Coiling Oracle
SB: 1 [CON:101] Child of Alara
LAYOUT MAIN:(1,8)(CMC,false,50)|([DGM:146],[DGM:147],[8ED:322],[C16:286],[ODY:318],[CSP:145],[ODY:320],[DGM:148],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[DGM:149],[ONS:319],[DGM:150],[KLD:253],[DGM:151],[ALA:226],[DGM:152],[KLD:259],[DGM:153],[ODY:323],[KLD:250],[KLD:250],[KLD:250],[DGM:154],[SHM:278],[CON:144],[ALA:228],[ALA:229],[DGM:155],[DGM:156],[KLD:256],[KLD:256],[KLD:256],[FUT:173],[RTR:249],[M15:248],[TSP:281])([WWK:121],[M12:165],[ULG:98],[ZEN:201],[USG:250],[6ED:83],[SOK:144],[CHK:268],[10E:297],[3ED:274],[6ED:269])([DIS:107],[3ED:13],[WWK:99],[RTR:124],[RAV:172],[ZEN:168],[SHM:126],[9ED:37],[TMP:298],[M14:224],[9ED:273],[BFZ:192],[WWK:131])([CHK:201],[RTR:226],[FUT:161],[10E:319],[M14:207],[5DN:86],[STH:129],[CON:113],[MRD:222],[9ED:152],[M12:192],[USG:100],[WWK:22],[SOM:48])([8ED:68],[KLD:75],[ZEN:11],[M11:175],[PLC:149],[5ED:391],[ZEN:172],[DST:81],[MOR:136],[WWK:130],[RAV:184],[10E:61])([M13:203],[GTC:166],[10E:296],[GTC:204])([SHM:57],[MBS:21],[ZEN:178])([ROE:1],[WWK:96])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([CON:101])
