1 [JR:71] Command Tower
1 [C16:170] Tempt with Discovery
1 [CHK:122] Kokusho, the Evening Star
1 [PC2:56] Awakening Zone
1 [SHM:135] Woodfall Primus
1 [C13:72] Decree of Pain
1 [JR:35] Demonic Tutor
1 [C15:288] Grim Backwoods
1 [INV:306] Phyrexian Altar
1 [C15:289] High Market
1 [PTC:101] Grim Haruspex
1 [DKA:70] Mikaeus, the Unhallowed
1 [USG:322] Phyrexian Tower
1 [FNMP:121] Elvish Visionary
1 [VMA:289] Ancient Tomb
1 [FNMP:123] Krosan Grip
1 [C14:140] Disciple of Bolas
1 [PLS:42] Diabolic Intent
1 [WMCQ:4] Liliana of the Veil
1 [BFZ:233] Blighted Woodland
1 [MBP:35] Grave Titan
1 [FNMP:94] Eternal Witness
1 [MBP:30] Liliana Vess
1 [MM3:232] Cavern of Souls
1 [M12:106] Rune-Scarred Demon
1 [EMA:87] Entomb
1 [EXP:13] Overgrown Tomb
1 [FNMP:53] Reanimate
1 [C15:312] Tainted Wood
1 [DDP:55] Pawn of Ulamog
1 [EMA:187] Sylvan Library
1 [JR:27] Pernicious Deed
1 [ORI:170] Caustic Caterpillar
1 [MPS:24] Sol Ring
1 [MPS:25] Solemn Simulacrum
1 [C13:144] Farhaven Elf
1 [OGW:6] Matter Reshaper
1 [FNMP:153] Reliquary Tower
1 [EMA:218] Ashnod's Altar
1 [FNMP:115] Sakura-Tribe Elder
1 [PD3:20] Buried Alive
1 [MRD:134] Tooth and Nail
1 [MBS:46] Massacre Wurm
1 [ORI:176] Evolutionary Leap
1 [VMA:293] Bayou
1 [EMA:112] Vampiric Tutor
1 [TPR:248] Volrath's Stronghold
1 [SHM:75] Puppeteer Clique
1 [JR:98] Damnation
9 [UNH:140] Forest
1 [JOU:165] Temple of Malady
1 [EXP:43] Strip Mine
1 [M11:120] Viscera Seer
1 [RTR:175] Jarad's Orders
1 [C15:267] Skullclamp
1 [NPH:104] Birthing Pod
1 [FNMP:89] Cabal Coffers
1 [M11:172] Fauna Shaman
1 [MPS:14] Lightning Greaves
1 [MGDC:39] Reclamation Sage
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [DTK:126] Vulturous Aven
1 [FNMP:145] Acidic Slime
1 [MPS:16] Mana Crypt
1 [DTK:120] Sidisi, Undead Vizier
1 [JOU:65] Dictate of Erebos
1 [FRF:76] Merciless Executioner
1 [EMA:108] Toxic Deluge
1 [C14:160] Shriekmaw
1 [GTC:75] Sepulchral Primordial
1 [CN2:144] Phyrexian Arena
1 [ISD:249] Woodland Cemetery
9 [UNH:138] Swamp
1 [THS:89] Gray Merchant of Asphodel
1 [JOU:59] Agent of Erebos
1 [JR:81] Greater Good
1 [ODY:149] Mindslicer
1 [JR:41] Survival of the Fittest
1 [EXP:33] Twilight Mire
1 [CN2:174] Beast Within
1 [PCY:126] Spore Frog
1 [BFZ:99] Smothering Abomination
1 [BFZ:126] Zulaport Cutthroat
SB: 1 [C15:49] Meren of Clan Nel Toth
LAYOUT MAIN:(1,9)(CMC,false,50)|([MPS:16],[VMA:289],[VMA:293],[BFZ:233],[FNMP:89],[MM3:232],[JR:71],[C15:288],[C15:289],[EXP:13],[USG:322],[FNMP:153],[EXP:43],[C15:312],[JOU:165],[EXP:33],[M15:248],[TPR:248],[ISD:249],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([ORI:170],[PCY:126],[M11:120],[FNMP:53],[C15:267],[MPS:24],[EMA:87],[EMA:112])([FNMP:121],[M11:172],[FNMP:115],[BFZ:126],[JR:35],[PLS:42],[ORI:176],[JR:41],[EMA:187],[MPS:14])([FNMP:94],[C13:144],[PTC:101],[OGW:6],[FRF:76],[DDP:55],[MGDC:39],[PD3:20],[EMA:108],[PC2:56],[JR:27],[CN2:144],[EMA:218],[INV:306],[CN2:174],[FNMP:123],[WMCQ:4])([JOU:59],[C14:140],[ODY:149],[BFZ:99],[MPS:25],[DTK:126],[JR:98],[RTR:175],[C16:170],[JR:81],[NPH:104])([FNMP:145],[THS:89],[SHM:75],[C14:160],[DTK:120],[JOU:65],[MBP:30])([MBP:35],[CHK:122],[MBS:46],[DKA:70])([M12:106],[GTC:75],[MRD:134])([SHM:135],[C13:72])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([C15:49])
