1 [MBS:88] Praetor's Counsel
1 [FRF:131] Frontier Siege
1 [8ED:286] Vernal Bloom
1 [THS:166] Nylea, God of the Hunt
1 [LRW:270] Mosswort Bridge
1 [M11:221] Whispersilk Cloak
1 [M15:194] Reclamation Sage
1 [MBS:81] Green Sun's Zenith
1 [FUT:174] Dryad Arbor
1 [10E:321] Doubling Cube
1 [6ED:269] Worldly Tutor
1 [NPH:127] Vorinclex, Voice of Hunger
1 [CN2:70] Selvala, Heart of the Wilds
1 [THS:160] Karametra's Acolyte
1 [AER:123] Rishkar's Expertise
1 [SOI:235] Ulvenwald Hydra
1 [5DN:163] Vedalken Orrery
1 [MRD:169] Extraplanar Lens
1 [PLC:149] Harmonize
1 [SOM:111] Bellowing Tanglewurm
1 [BFZ:233] Blighted Woodland
1 [AVR:172] Craterhoof Behemoth
1 [9ED:283] Wood Elves
1 [SHM:122] Mana Reflection
1 [WWK:115] Terastodon
1 [M13:159] Acidic Slime
1 [5ED:191] Sylvan Library
1 [C16:25] Stonehoof Chieftain
1 [M11:175] Garruk Wildspeaker
1 [WWK:118] Wolfbriar Elemental
1 [M13:197] Yeva, Nature's Herald
1 [M15:187] Nissa, Worldwaker
1 [M13:162] Boundless Realms
1 [BNG:119] Courser of Kruphix
1 [M13:160] Arbor Elf
1 [ORI:250] Rogue's Passage
1 [5DN:86] Eternal Witness
1 [WWK:96] Avenger of Zendikar
1 [MRD:134] Tooth and Nail
1 [CHK:239] Sakura-Tribe Elder
1 [SOM:122] Genesis Wave
1 [JOU:128] Hydra Broodmaster
1 [THS:223] Nykthos, Shrine to Nyx
1 [CHK:225] Kodama's Reach
1 [M12:219] Swiftfoot Boots
31 [UNH:140] Forest
1 [M13:227] Reliquary Tower
1 [M11:168] Cultivate
1 [OGW:147] Zendikar Resurgent
1 [M15:172] Chord of Calling
1 [M15:173] Elvish Mystic
1 [NPH:103] Beast Within
1 [3ED:274] Sol Ring
1 [M15:176] Genesis Hydra
1 [ROE:177] Bear Umbra
1 [M12:182] Llanowar Elves
1 [M13:191] Silklash Spider
1 [SOM:110] Asceticism
1 [ROE:12] Ulamog, the Infinite Gyre
1 [AER:162] Lifecrafter's Bestiary
1 [10E:296] Seedborn Muse
1 [NPH:132] Caged Sun
1 [NEM:117] Skyshroud Claim
1 [ZEN:172] Oracle of Mul Daya
1 [TSP:202] Krosan Grip
1 [C14:47] Song of the Dryads
1 [M13:183] Primordial Hydra
1 [USG:250] Exploration
1 [MRD:199] Lightning Greaves
SB: 1 [WWK:109] Omnath, Locus of Mana
LAYOUT MAIN:(1,10)(CMC,false,50)|([BFZ:233],[FUT:174],[LRW:270],[THS:223],[M13:227],[ORI:250],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:140])([M13:160],[M15:173],[USG:250],[MBS:81],[M12:182],[3ED:274],[6ED:269])([10E:321],[M15:176],[MRD:199],[M13:183],[CHK:239],[M12:219],[5ED:191])([NPH:103],[M15:172],[BNG:119],[M11:168],[5DN:86],[MRD:169],[SOM:122],[CHK:225],[TSP:202],[AER:162],[M15:194],[CN2:70],[C14:47],[M11:221],[9ED:283])([ROE:177],[FRF:131],[M11:175],[PLC:149],[THS:160],[THS:166],[ZEN:172],[NEM:117],[5DN:163],[8ED:286],[WWK:118],[M13:197])([M13:159],[SOM:110],[SOM:111],[M15:187],[10E:296],[M13:191])([NPH:132],[JOU:128],[SHM:122],[AER:123],[SOI:235])([WWK:96],[M13:162],[MRD:134],[OGW:147])([AVR:172],[MBS:88],[C16:25],[WWK:115],[NPH:127])([ROE:12])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([WWK:109])
