1 [RAV:153] Birds of Paradise
1 [EVE:177] Flooded Grove
1 [ZEN:220] Misty Rainforest
1 [M15:194] Reclamation Sage
1 [MMA:151] Kodama's Reach
1 [MMA:152] Krosan Grip
1 [EMN:70] Mind's Dilation
1 [C14:104] Cyclonic Rift
1 [VMA:325] Yavimaya Hollow
1 [ME4:227] Sol Ring
1 [DIS:137] Voidslime
1 [MIR:153] Worldly Tutor
1 [CN2:38] Stunt Double
1 [GTC:203] Unexpected Results
2 [AVR:243] Forest
1 [JOU:152] Kruphix, God of Horizons
3 [AVR:244] Forest
1 [VMA:71] Future Sight
1 [CN2:200] Coiling Oracle
1 [DGM:92] Progenitor Mimic
1 [MRD:245] Solemn Simulacrum
1 [5DN:163] Vedalken Orrery
1 [CON:143] Reliquary Tower
1 [THS:66] Thassa, God of the Sea
1 [DD3JVC:24] Counterspell
1 [BFZ:233] Blighted Woodland
5 [AVR:242] Forest
1 [CMD:140] Acidic Slime
1 [FUT:46] Venser, Shaper Savant
1 [TSP:83] Teferi, Mage of Zhalfir
1 [DIS:172] Breeding Pool
1 [KTK:34] Clever Impersonator
1 [KTK:36] Dig Through Time
1 [MM2:180] Mystic Snake
1 [DDM:36] Halimar Depths
1 [NPH:118] Noxious Revival
1 [BNG:119] Courser of Kruphix
1 [DIS:166] Simic Signet
1 [WWK:96] Avenger of Zendikar
1 [M10:68] Ponder
1 [AVR:47] Deadeye Navigator
1 [CHK:239] Sakura-Tribe Elder
1 [CHK:268] Sensei's Divining Top
1 [C15:55] Thought Vessel
1 [PCY:45] Rhystic Study
1 [CMD:40] Brainstorm
1 [TMP:298] Scroll Rack
1 [THS:226] Temple of Mystery
1 [C15:183] Eternal Witness
1 [M11:168] Cultivate
1 [AVR:81] Temporal Mastery
1 [C15:14] Mystic Confluence
1 [MM2:51] Mulldrifter
1 [CMD:45] Fact or Fiction
1 [AVR:225] Alchemist's Refuge
1 [CN2:180] Explosive Vegetation
1 [ISD:241] Hinterland Harbor
1 [M15:249] Yavimaya Coast
1 [MM2:249] Simic Growth Chamber
1 [GTC:188] Prime Speaker Zegana
1 [DIS:118] Momir Vig, Simic Visionary
1 [BFZ:239] Lumbering Falls
1 [EMA:246] Thornwood Falls
1 [EMA:62] Mystical Tutor
1 [GTC:204] Urban Evolution
1 [10E:296] Seedborn Muse
1 [ZEN:61] Rite of Replication
1 [ZEN:172] Oracle of Mul Daya
1 [DDO:59] Temple of the False God
1 [KTK:59] Treasure Cruise
1 [CN2:174] Beast Within
1 [MM2:43] Cryptic Command
1 [DDO:55] Plasm Capture
1 [VMA:69] Force of Will
1 [VMA:316] Strip Mine
1 [VMA:235] Sylvan Library
1 [GTC:44] Rapid Hybridization
1 [C13:281] Command Tower
2 [AVR:233] Island
1 [MRD:199] Lightning Greaves
7 [AVR:234] Island
1 [WWK:31] Jace, the Mind Sculptor
1 [AVR:235] Island
1 [CN2:178] Burgeoning
1 [M11:61] Leyline of Anticipation
SB: 1 [KLD:184] Rashmi, Eternities Crafter
LAYOUT MAIN:(1,9)(CMC,false)|([AVR:225],[DIS:172],[C13:281],[EVE:177],[ISD:241],[BFZ:239],[ZEN:220],[CON:143],[MM2:249],[THS:226],[DDO:59],[EMA:246],[M15:249],[BFZ:233],[DDM:36],[VMA:316],[VMA:325],[AVR:244],[AVR:244],[AVR:243],[AVR:244],[AVR:242],[AVR:242],[AVR:242],[AVR:242],[AVR:243],[AVR:242],[AVR:235],[AVR:234],[AVR:234],[AVR:234],[AVR:233],[AVR:234],[AVR:234],[AVR:233],[AVR:234],[AVR:234])([RAV:153],[CHK:268],[CMD:40],[EMA:62],[NPH:118],[GTC:44],[MIR:153],[M10:68],[ME4:227],[CN2:178])([CN2:200],[CHK:239],[DD3JVC:24],[C14:104],[MRD:199],[TMP:298],[DIS:166],[C15:55],[VMA:235])([BNG:119],[C15:183],[M15:194],[THS:66],[CN2:174],[MMA:152],[DIS:137],[M11:168],[MMA:151],[PCY:45])([KTK:34],[MM2:180],[ZEN:172],[MRD:245],[CN2:38],[FUT:46],[MM2:43],[CMD:45],[DDO:55],[CN2:180],[ZEN:61],[GTC:203],[5DN:163],[M11:61],[WWK:31])([CMD:140],[JOU:152],[DIS:118],[MM2:51],[10E:296],[TSP:83],[VMA:69],[C15:14],[GTC:204],[VMA:71])([AVR:47],[GTC:188],[DGM:92])([WWK:96],[EMN:70],[AVR:81])([KTK:36],[KTK:59])
LAYOUT SIDEBOARD:(1,1)(NONE,false)|([KLD:184])
