1 [EVE:23] Idle Thoughts
1 [ALA:220] Arcane Sanctum
1 [ULG:68] Subversion
1 [UDS:15] Replenish
1 [NPH:162] Torpor Orb
1 [EVE:176] Fetid Heath
1 [M13:206] Gilded Lotus
1 [8ED:322] City of Brass
1 [10E:61] Wrath of God
1 [CMD:234] Vish Kal, Blood Arbiter
1 [6ED:83] Mystical Tutor
1 [SHM:57] Beseech the Queen
1 [UDS:13] Opalescence
1 [SOK:9] Enduring Ideal
1 [TSP:71] Paradox Haze
1 [FUT:173] Tolaria West
1 [GPT:155] Orzhov Signet
1 [ZEN:25] Luminarch Ascension
1 [RTR:226] Chromatic Lantern
1 [WTH:152] Mana Web
1 [TMP:305] Ancient Tomb
1 [M12:12] Day of Judgment
1 [GTC:242] Godless Shrine
1 [THS:66] Thassa, God of the Sea
1 [M10:54] Hive Mind
1 [ODY:327] Skycloud Expanse
1 [10E:37] Rule of Law
1 [CHK:273] Boseiju, Who Shelters All
1 [6ED:161] Vampiric Tutor
1 [SCG:32] Decree of Silence
1 [PCY:39] Overburden
1 [RAV:260] Dimir Signet
1 [SHM:280] Sunken Ruins
1 [TSP:274] Gemstone Caverns
1 [RTR:24] Sphere of Safety
1 [SHM:7] Greater Auramancy
1 [M13:87] Diabolic Revelation
1 [SOM:73] Painful Quandary
1 [DKA:69] Increasing Ambition
1 [THS:33] Spear of Heliod
1 [WTH:47] Pendrell Mists
1 [PCY:45] Rhystic Study
1 [ODY:319] Darkwater Catacombs
1 [THS:225] Temple of Deceit
1 [POR:9] Cruel Tutor
1 [UDS:139] Thran Dynamo
1 [SHM:275] Mistveil Plains
1 [5ED:282] Arenson's Aura
1 [XLN:255] Glacial Fortress
1 [PLS:138] Dromar's Cavern
1 [SHM:277] Mystic Gate
1 [9ED:152] Phyrexian Arena
1 [C17:242] Command Tower
1 [M13:227] Reliquary Tower
1 [INV:125] Spreading Plague
1 [AVR:81] Temporal Mastery
1 [XLN:253] Drowned Catacomb
1 [DST:130] Mycosynth Lattice
1 [THS:227] Temple of Silence
1 [3ED:274] Sol Ring
1 [7ED:140] Greed
1 [M14:112] Sanguine Bond
1 [DIS:159] Azorius Signet
1 [ISD:242] Isolated Chapel
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [TSP:281] Vesuva
1 [ORI:245] Caves of Koilos
1 [ORI:33] Starfield of Nyx
1 [AVR:102] Exquisite Blood
1 [3ED:13] Demonic Tutor
2 [HOU:186] Island
2 [HOU:185] Plains
1 [M10:74] Telepathy
2 [HOU:187] Swamp
1 [BNG:163] Temple of Enlightenment
1 [ULG:56] No Mercy
1 [ME2:58] Personal Tutor
1 [JUD:24] Solitary Confinement
1 [MMQ:104] Soothsaying
1 [KLD:75] Diabolic Tutor
1 [GTC:249] Watery Grave
1 [ULG:18] Planar Collapse
1 [WWK:132] Bojuka Bog
1 [GTC:248] Thespian's Stage
1 [RAV:42] Copy Enchantment
1 [SHM:140] Enchanted Evening
1 [SCG:143] Temple of the False God
1 [RTR:241] Hallowed Fountain
1 [TMP:80] Propaganda
1 [7ED:67] Counterspell
1 [DIS:143] Dovescape
1 [7ED:60] Arcane Laboratory
1 [CHK:10] Ghostly Prison
1 [BFZ:241] Prairie Stream
1 [GTC:177] Merciless Eviction
1 [BFZ:245] Shrine of the Forsaken Gods
SB: 1 [ARB:109] Sen Triplets
LAYOUT MAIN:(1,9)(CMC,false,50)|([TMP:305],[ALA:220],[WWK:132],[CHK:273],[ORI:245],[8ED:322],[C17:242],[ODY:319],[PLS:138],[XLN:253],[EVE:176],[TSP:274],[XLN:255],[GTC:242],[RTR:241],[HOU:186],[HOU:186],[ISD:242],[SHM:275],[SHM:277],[HOU:185],[HOU:185],[BFZ:241],[M13:227],[BFZ:245],[ODY:327],[SHM:280],[HOU:187],[HOU:187],[THS:225],[BNG:163],[THS:227],[SCG:143],[GTC:248],[FUT:173],[M15:248],[TSP:281],[GTC:249])([MMQ:104],[M10:74],[6ED:83],[6ED:161],[ME2:58],[3ED:274])([SHM:7],[ZEN:25],[PCY:39],[ULG:18],[7ED:67],[3ED:13],[DIS:159],[RAV:260],[GPT:155],[NPH:162])([7ED:60],[5ED:282],[RAV:42],[CHK:10],[TSP:71],[9ED:152],[TMP:80],[PCY:45],[10E:37],[JUD:24],[POR:9],[RTR:226],[WTH:152],[THS:33],[THS:66])([7ED:140],[EVE:23],[ULG:56],[UDS:13],[WTH:47],[M12:12],[KLD:75],[UDS:15],[10E:61],[UDS:139])([SHM:140],[AVR:102],[SOM:73],[M14:112],[RTR:24],[INV:125],[ORI:33],[ULG:68],[M13:87],[DKA:69],[M13:206])([DIS:143],[M10:54],[SHM:57],[GTC:177],[DST:130])([SOK:9],[AVR:81],[CMD:234])([SCG:32])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ARB:109])
