1 [RAV:276] Dimir Aqueduct
1 [HOU:38] Jace's Defeat
1 [ARB:24] Lich Lord of Unx
1 [EMN:183] Gisa and Geralf
1 [M12:98] Grave Titan
1 [SOI:111] From Under the Floorboards
1 [M14:96] Doom Blade
1 [INV:110] Marauding Knight
1 [AER:164] Metallic Mimic
1 [ISD:71] Rooftop Storm
1 [ISD:226] Grimoire of the Dead
1 [C14:23] Ghoulcaller Gisa
1 [MBS:50] Phyrexian Crusader
1 [10E:155] Lord of the Undead
1 [KTK:216] Altar of the Brood
1 [C14:28] Overseer of the Damned
1 [RAV:260] Dimir Signet
1 [DKA:135] Diregraf Captain
1 [DKA:139] Havengul Lich
1 [DTK:116] Risen Executioner
1 [DKA:64] Gravecrawler
1 [FUT:93] Yixlid Jailer
1 [MBS:48] Nested Ghoul
1 [BNG:152] Phenax, God of Deception
1 [M12:63] Mana Leak
1 [C15:54] Seal of the Guildpact
1 [BFZ:249] Sunken Hollow
1 [THS:225] Temple of Deceit
1 [M14:77] Traumatize
1 [M12:217] Solemn Simulacrum
1 [AKH:99] Lord of the Accursed
1 [AKH:98] Liliana's Mastery
1 [3ED:274] Sol Ring
1 [ISD:99] Endless Ranks of the Dead
1 [ZEN:47] Hedron Crab
1 [EMN:86] Cryptbreaker
1 [ISD:121] Unbreathing Horde
1 [EMN:87] Dark Salvation
1 [AKH:237] Throne of the God-Pharaoh
1 [MM3:35] Cyclonic Rift
1 [DTK:120] Sidisi, Undead Vizier
1 [SOM:64] Geth, Lord of the Vault
1 [SOI:65] Geralf's Masterpiece
1 [GTC:189] Psychic Strike
1 [SOI:63] Forgotten Creation
14 [UNH:137] Island
20 [UNH:138] Swamp
1 [DKA:39] Havengul Runebinder
1 [SOI:270] Choked Estuary
1 [ROE:91] Training Grounds
1 [CMA:213] Commander's Sphere
1 [10E:335] Mind Stone
1 [HOU:63] Dreamstealer
1 [SOI:109] Ever After
1 [7ED:67] Counterspell
1 [ISD:87] Army of the Damned
1 [HOU:60] Bontu's Last Reckoning
1 [DKA:80] Zombie Apocalypse
1 [ZEN:212] Crypt of Agadeem
1 [SOI:107] Diregraf Colossus
1 [ZEN:215] Jwar Isle Refuge
1 [ISD:214] Grimgrin, Corpse-Born
1 [AKH:222] Rags // Riches
1 [AKH:104] Plague Belcher
1 [M13:65] Rewind
1 [ISD:84] Undead Alchemist
1 [GTC:82] Undercity Informer
SB: 1 [HOU:145] The Scarab God
LAYOUT MAIN:(1,10)(CMC,false,50)|([SOI:270],[ZEN:212],[RAV:276],[ZEN:215],[BFZ:249],[THS:225],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:137],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138])([EMN:86],[DKA:64],[ZEN:47],[EMN:87],[ROE:91],[KTK:216],[3ED:274])([AER:164],[FUT:93],[RAV:260],[10E:335],[AKH:237],[7ED:67],[M14:96],[HOU:38],[M12:63],[MM3:35])([DKA:135],[SOI:107],[HOU:63],[ARB:24],[AKH:99],[10E:155],[MBS:50],[AKH:104],[ISD:121],[GTC:82],[HOU:60],[CMA:213],[GTC:189])([SOI:63],[EMN:183],[DKA:39],[INV:110],[DTK:116],[M12:217],[ISD:84],[ISD:99],[ISD:226],[M13:65])([SOI:65],[C14:23],[ISD:214],[DKA:139],[MBS:48],[BNG:152],[DTK:120],[SOI:111],[M14:77],[AKH:98],[C15:54])([SOM:64],[M12:98],[SOI:109],[DKA:80],[ISD:71])([C14:28])([ISD:87])([AKH:222])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([HOU:145])
