1 [C14:54] Commander's Sphere
1 [C16:18] Frenzied Fugue
1 [EXP:22] Scalding Tarn
1 [EXP:23] Verdant Catacombs
1 [MPS:8] Chromatic Lantern
1 [MPS:30] Sword of Light and Shadow
1 [EXP:19] Wooded Foothills
1 [EXP:18] Bloodstained Mire
1 [VMA:321] Tropical Island
1 [VMA:323] Underground Sea
1 [C13:174] Tempt with Discovery
1 [EXP:17] Polluted Delta
1 [VMA:324] Volcanic Island
1 [EXP:16] Flooded Strand
1 [GPT:115] Glint-Eye Nephilim
1 [DST:160] Whispersilk Cloak
1 [M12:226] Drowned Catacomb
1 [MPS:24] Sol Ring
1 [MPS:25] Solemn Simulacrum
1 [MPS:22] Scroll Rack
1 [KTK:81] Murderous Cut
1 [TSP:48] Ancestral Vision
1 [MPS:28] Sword of Feast and Famine
1 [MPS:29] Sword of Fire and Ice
1 [VMA:291] Badlands
1 [VMA:293] Bayou
1 [CHK:268] Sensei's Divining Top
1 [PCY:45] Rhystic Study
1 [THS:224] Temple of Abandon
1 [ROE:172] World at War
1 [THS:226] Temple of Mystery
1 [M13:228] Rootbound Crag
1 [C16:197] Etherium-Horn Sorcerer
1 [M13:227] Reliquary Tower
1 [M13:222] Dragonskull Summit
1 [ROE:177] Bear Umbra
1 [M15:122] Waste Not
1 [MPS:14] Lightning Greaves
1 [VMA:58] Brainstorm
1 [MPS:17] Mana Vault
1 [MPS:16] Mana Crypt
1 [ONS:185] Aggravated Assault
1 [CNS:185] Decimate
1 [EMA:204] Maelstrom Wanderer
1 [ZEN:131] Hellkite Charger
1 [KTK:238] Opulent Palace
1 [KTK:59] Treasure Cruise
1 [KTK:234] Frontier Bivouac
1 [FRF:87] Tasigur, the Golden Fang
1 [VMA:192] Wheel of Fortune
1 [FNMP:139] Savage Lands
1 [DTK:130] Berserkers' Onslaught
1 [RAV:153] Birds of Paradise
1 [C16:52] Boompile
1 [ALA:222] Crumbling Necropolis
1 [CMD:152] Eternal Witness
1 [C16:56] Ash Barrens
1 [NPH:168] Island
1 [M14:210] Fireshrieker
1 [TSP:187] Wheel of Fate
1 [GPT:152] Izzet Signet
1 [CN2:200] Coiling Oracle
1 [CMD:148] Cultivate
1 [EMN:119] Blood Mist
1 [KTK:36] Dig Through Time
1 [M13:199] Nicol Bolas, Planeswalker
1 [C14:237] Emerald Medallion
1 [ISD:155] Past in Flames
1 [USG:111] Windfall
1 [DIS:166] Simic Signet
1 [TMP:296] Sapphire Medallion
1 [CHK:225] Kodama's Reach
1 [DST:67] Savage Beating
1 [KTK:207] Temur Ascendancy
1 [KTK:203] Sultai Ascendancy
1 [TMP:295] Ruby Medallion
1 [EMA:197] Bloodbraid Elf
1 [ZEN:203] Grappling Hook
1 [ISD:241] Hinterland Harbor
1 [EMA:108] Toxic Deluge
1 [MPRP:29] Ponder
1 [ISD:249] Woodland Cemetery
1 [ISD:248] Sulfur Falls
1 [CN2:219] Exotic Orchard
1 [NPH:173] Mountain
1 [NPH:170] Swamp
1 [C16:49] Vial Smasher the Fierce
2 [NPH:174] Forest
1 [NEM:117] Skyshroud Claim
1 [TMP:282] Jet Medallion
1 [RAV:163] Farseek
1 [ISD:87] Army of the Damned
1 [VMA:317] Taiga
1 [M14:224] Strionic Resonator
1 [EXP:25] Misty Rainforest
1 [VMA:154] Chaos Warp
1 [ODY:220] Seize the Day
1 [CN2:178] Burgeoning
SB: 1 [C16:50] Yidris, Maelstrom Wielder
LAYOUT MAIN:(1,8)(CMC,false,50)|([VMA:291],[VMA:324],[VMA:317],[VMA:323],[VMA:293],[VMA:321],[TSP:187],[MPS:16],[KTK:234],[TSP:48],[KTK:238],[ALA:222],[M13:227],[FNMP:139],[EXP:25],[EXP:22],[CN2:219],[EXP:17],[EXP:19],[EXP:18],[EXP:23],[EXP:16],[M12:226],[M13:222],[M13:228],[ISD:249],[ISD:241],[ISD:248],[C16:56],[THS:226],[THS:224],[NPH:174],[NPH:174],[NPH:168],[NPH:173],[NPH:170])([MPRP:29],[CHK:268],[CN2:178],[MPS:24],[MPS:17],[RAV:153],[VMA:58])([TMP:295],[C14:237],[TMP:296],[TMP:282],[MPS:14],[CN2:200],[DIS:166],[GPT:152],[M14:224],[MPS:22],[M15:122],[RAV:163])([M14:210],[MPS:28],[MPS:29],[MPS:30],[C14:54],[DST:160],[USG:111],[VMA:154],[VMA:192],[CMD:148],[CHK:225],[MPS:8],[KTK:207],[KTK:203],[PCY:45],[ONS:185],[EMA:108],[C16:49],[CMD:152])([ZEN:203],[EMA:197],[GPT:115],[CNS:185],[ISD:155],[ROE:177],[C13:174],[C16:52],[EMN:119],[C16:18],[NEM:117],[ODY:220],[MPS:25])([ROE:172],[KTK:81],[DST:67],[DTK:130])([FRF:87],[C16:197],[ZEN:131])([KTK:59],[EMA:204],[KTK:36],[M13:199],[ISD:87])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:50])
