1 [M11:229] Terramorphic Expanse
1 [KLD:243] Blooming Marsh
1 [ALA:222] Crumbling Necropolis
1 [NPH:161] Sword of War and Peace
1 [SCG:41] Mind's Desire
1 [9ED:297] Fellwar Stone
1 [M11:221] Whispersilk Cloak
1 [C16:13] Curtains' Call
1 [C16:11] Cruel Entertainment
1 [DIS:180] Simic Growth Chamber
1 [M15:100] In Garruk's Wake
1 [DIS:178] Rakdos Carnarium
1 [TSP:187] Wheel of Fate
1 [M15:103] Liliana Vess
1 [RTR:226] Chromatic Lantern
1 [MBS:138] Sword of Feast and Famine
1 [AER:123] Rishkar's Expertise
3 [AKH:252] Swamp
4 [AKH:251] Island
3 [AKH:254] Forest
1 [GTC:240] Breeding Pool
1 [CON:142] Exotic Orchard
3 [AKH:253] Mountain
1 [MBS:53] Sangromancer
1 [JOU:37] Dictate of Kruphix
1 [UDS:106] Gamekeeper
1 [ODY:326] Shadowblood Ridge
1 [CHK:230] Nature's Will
1 [C16:286] Command Tower
1 [5ED:191] Sylvan Library
1 [C16:27] Ancient Excavation
1 [EMN:119] Blood Mist
1 [M13:199] Nicol Bolas, Planeswalker
1 [C16:248] Commander's Sphere
1 [RTR:184] Rakdos Charm
1 [ISD:155] Past in Flames
1 [ARB:50] Bloodbraid Elf
1 [DIS:165] Rakdos Signet
1 [USG:111] Windfall
1 [DIS:166] Simic Signet
1 [JOU:164] Temple of Epiphany
1 [DTK:231] Savage Ventmaw
1 [ODY:287] Decimate
1 [AVR:48] Devastation Tide
1 [ORI:252] Yavimaya Coast
1 [GTC:152] Consuming Aberration
1 [AKH:242] Evolving Wilds
1 [LRW:250] Nath of the Gilt-Leaf
1 [KLD:184] Rashmi, Eternities Crafter
1 [AER:29] Baral's Expertise
1 [C16:31] Grave Upheaval
1 [THS:224] Temple of Abandon
1 [THS:226] Temple of Mystery
1 [C15:50] Mizzix of the Izmagnus
1 [MBS:62] Galvanoth
1 [C16:197] Etherium-Horn Sorcerer
1 [M13:227] Reliquary Tower
1 [10E:83] Evacuation
1 [TOR:125] Far Wanderings
1 [MMQ:61] Brainstorm
1 [C16:35] Kydele, Chosen of Kruphix
1 [3ED:274] Sol Ring
1 [DGM:34] Possibility Storm
1 [CON:99] Blood Tyrant
1 [ORI:78] Talent of the Telepath
1 [ONS:185] Aggravated Assault
1 [DTK:167] Volcanic Vision
1 [STH:52] Burgeoning
1 [M12:73] Ponder
1 [ME2:58] Personal Tutor
1 [GTC:207] Whispering Madness
1 [KLD:75] Diabolic Tutor
1 [M13:68] Spelltwine
1 [ARB:34] Bituminous Blast
1 [RAV:48] Eye of the Storm
1 [KTK:238] Opulent Palace
1 [RTR:163] Goblin Electromancer
1 [FRF:169] Jungle Hollow
1 [FRF:168] Dismal Backwater
1 [KTK:59] Treasure Cruise
1 [KTK:234] Frontier Bivouac
1 [ISD:87] Army of the Damned
1 [DST:148] Sword of Fire and Ice
1 [UDS:50] Treachery
1 [M14:224] Strionic Resonator
1 [DGM:88] Notion Thief
1 [MBS:104] Darksteel Plate
1 [ALA:228] Savage Lands
1 [AVR:151] Reforge the Soul
1 [DIS:107] Coiling Oracle
SB: 1 [C16:50] Yidris, Maelstrom Wielder
LAYOUT MAIN:(1,10)(CMC,false,50)|([KLD:243],[GTC:240],[C16:286],[ALA:222],[FRF:168],[AKH:242],[CON:142],[AKH:254],[AKH:254],[AKH:254],[KTK:234],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[FRF:169],[AKH:253],[AKH:253],[AKH:253],[KTK:238],[DIS:178],[M13:227],[ALA:228],[ODY:326],[DIS:180],[AKH:252],[AKH:252],[AKH:252],[THS:224],[JOU:164],[THS:226],[M11:229],[TSP:187],[ORI:252])([MMQ:61],[STH:52],[ME2:58],[M12:73],[3ED:274])([DIS:107],[9ED:297],[RTR:163],[RTR:184],[DIS:165],[DIS:166],[M14:224],[5ED:191])([ONS:185],[RTR:226],[C16:248],[MBS:104],[JOU:37],[TOR:125],[MBS:138],[DST:148],[NPH:161],[M11:221],[USG:111])([C16:27],[EMN:119],[ARB:50],[ODY:287],[KLD:75],[UDS:106],[C16:35],[C15:50],[CHK:230],[DGM:88],[ISD:155],[KLD:184],[MBS:53],[ORI:78],[GTC:207])([AER:29],[ARB:34],[GTC:152],[AVR:48],[10E:83],[MBS:62],[M15:103],[LRW:250],[DGM:34],[AVR:151],[UDS:50])([C16:13],[C16:197],[C16:31],[SCG:41],[AER:123],[DTK:231],[M13:68])([CON:99],[C16:11],[RAV:48],[DTK:167])([ISD:87],[M13:199],[KTK:59])([M15:100])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([C16:50])
